C000  78       SEI        A:00 X:00 Y:00 SR:24 SP:FD CYC:7
C001  D8       CLD        A:00 X:00 Y:00 SR:24 SP:FD CYC:9
C002  A9 10    LDA_IM     A:00 X:00 Y:00 SR:24 SP:FD CYC:11
C004  8D 00 20 STA_ABS    A:10 X:00 Y:00 SR:24 SP:FD CYC:13
C007  A2 FF    LDX_IM     A:10 X:00 Y:00 SR:24 SP:FD CYC:17
C009  9A       TXS        A:10 X:FF Y:00 SR:A4 SP:FD CYC:19
C00A  AD 02 20 LDA_ABS    A:10 X:FF Y:00 SR:A4 SP:FF CYC:21
C00D  10 FB    BPL        A:00 X:FF Y:00 SR:26 SP:FF CYC:25
C10A  7F 07 A2 RRA_ABSX   A:00 X:FF Y:00 SR:26 SP:FF CYC:28
C10D  23 BD    RLA_INDX   A:03 X:FF Y:00 SR:24 SP:FF CYC:35
C10F  80 07    NOP_1B2C   A:00 X:FF Y:00 SR:26 SP:FF CYC:43
C111  F0 03    BEQ        A:00 X:FF Y:00 SR:26 SP:FF CYC:45
C116  CA       DEX        A:00 X:FF Y:00 SR:26 SP:FF CYC:48
C117  10 F5    BPL        A:00 X:FE Y:00 SR:A4 SP:FF CYC:50
C119  E6 09    INC_ZP     A:00 X:FE Y:00 SR:A4 SP:FF CYC:52
C11B  A2 00    LDX_IM     A:00 X:FE Y:00 SR:24 SP:FF CYC:57
C11D  A0 07    LDY_IM     A:00 X:00 Y:00 SR:26 SP:FF CYC:59
C11F  AD A7 07 LDA_ABS    A:00 X:00 Y:07 SR:24 SP:FF CYC:61
C122  29 02    AND_IM     A:00 X:00 Y:07 SR:26 SP:FF CYC:65
C124  85 00    STA_ZP     A:00 X:00 Y:07 SR:26 SP:FF CYC:67
C126  AD A8 07 LDA_ABS    A:00 X:00 Y:07 SR:26 SP:FF CYC:70
C129  29 02    AND_IM     A:00 X:00 Y:07 SR:26 SP:FF CYC:74
C12B  45 00    EOR_ZP     A:00 X:00 Y:07 SR:26 SP:FF CYC:76
C12D  18       CLC        A:00 X:00 Y:07 SR:26 SP:FF CYC:79
C12E  F0 01    BEQ        A:00 X:00 Y:07 SR:26 SP:FF CYC:81
C131  7E A7 07 ROR_ABSX   A:00 X:00 Y:07 SR:26 SP:FF CYC:84
C134  E8       INX        A:00 X:00 Y:07 SR:26 SP:FF CYC:91
C135  88       DEY        A:00 X:01 Y:07 SR:24 SP:FF CYC:93
C136  D0 F9    BNE        A:00 X:01 Y:06 SR:24 SP:FF CYC:95
C131  7E A7 07 ROR_ABSX   A:00 X:01 Y:06 SR:24 SP:FF CYC:98
C134  E8       INX        A:00 X:01 Y:06 SR:26 SP:FF CYC:105
C135  88       DEY        A:00 X:02 Y:06 SR:24 SP:FF CYC:107
C136  D0 F9    BNE        A:00 X:02 Y:05 SR:24 SP:FF CYC:109
C131  7E A7 07 ROR_ABSX   A:00 X:02 Y:05 SR:24 SP:FF CYC:112
C134  E8       INX        A:00 X:02 Y:05 SR:26 SP:FF CYC:119
C135  88       DEY        A:00 X:03 Y:05 SR:24 SP:FF CYC:121
C136  D0 F9    BNE        A:00 X:03 Y:04 SR:24 SP:FF CYC:123
C131  7E A7 07 ROR_ABSX   A:00 X:03 Y:04 SR:24 SP:FF CYC:126
C134  E8       INX        A:00 X:03 Y:04 SR:26 SP:FF CYC:133
C135  88       DEY        A:00 X:04 Y:04 SR:24 SP:FF CYC:135
C136  D0 F9    BNE        A:00 X:04 Y:03 SR:24 SP:FF CYC:137
C131  7E A7 07 ROR_ABSX   A:00 X:04 Y:03 SR:24 SP:FF CYC:140
C134  E8       INX        A:00 X:04 Y:03 SR:26 SP:FF CYC:147
C135  88       DEY        A:00 X:05 Y:03 SR:24 SP:FF CYC:149
C136  D0 F9    BNE        A:00 X:05 Y:02 SR:24 SP:FF CYC:151
C131  7E A7 07 ROR_ABSX   A:00 X:05 Y:02 SR:24 SP:FF CYC:154
C134  E8       INX        A:00 X:05 Y:02 SR:26 SP:FF CYC:161
C135  88       DEY        A:00 X:06 Y:02 SR:24 SP:FF CYC:163
C136  D0 F9    BNE        A:00 X:06 Y:01 SR:24 SP:FF CYC:165
C131  7E A7 07 ROR_ABSX   A:00 X:06 Y:01 SR:24 SP:FF CYC:168
C134  E8       INX        A:00 X:06 Y:01 SR:26 SP:FF CYC:175
C135  88       DEY        A:00 X:07 Y:01 SR:24 SP:FF CYC:177
C136  D0 F9    BNE        A:00 X:07 Y:00 SR:26 SP:FF CYC:179
C138  AD 22 07 LDA_ABS    A:00 X:07 Y:00 SR:26 SP:FF CYC:181
C13B  F0 1F    BEQ        A:00 X:07 Y:00 SR:26 SP:FF CYC:185
C15C  AD 3F 07 LDA_ABS    A:00 X:07 Y:00 SR:26 SP:FF CYC:188
C15F  8D 05 20 STA_ABS    A:00 X:07 Y:00 SR:26 SP:FF CYC:192
C162  AD 40 07 LDA_ABS    A:00 X:07 Y:00 SR:26 SP:FF CYC:196
C165  8D 05 20 STA_ABS    A:00 X:07 Y:00 SR:26 SP:FF CYC:200
C168  AD 78 07 LDA_ABS    A:00 X:07 Y:00 SR:26 SP:FF CYC:204
C16B  48       PHA        A:00 X:07 Y:00 SR:26 SP:FF CYC:208
C16C  8D 00 20 STA_ABS    A:00 X:07 Y:00 SR:26 SP:FE CYC:211
C16F  AD 76 07 LDA_ABS    A:00 X:07 Y:00 SR:26 SP:FE CYC:215
C172  4A       LSR_ACC    A:00 X:07 Y:00 SR:26 SP:FE CYC:219
C173  B0 03    BCS        A:00 X:07 Y:00 SR:26 SP:FE CYC:221
C175  20 12 82 JSR_ABS    A:00 X:07 Y:00 SR:26 SP:FE CYC:223
8212  AD 70 07 LDA_ABS    A:00 X:07 Y:00 SR:26 SP:FC CYC:229
8215  20 04 8E JSR_ABS    A:00 X:07 Y:00 SR:26 SP:FC CYC:233
8E04  0A       ASL_ACC    A:00 X:07 Y:00 SR:26 SP:FA CYC:239
8E05  A8       TAY        A:00 X:07 Y:00 SR:26 SP:FA CYC:241
8E06  68       PLA        A:00 X:07 Y:00 SR:26 SP:FA CYC:243
8E07  85 04    STA_ZP     A:17 X:07 Y:00 SR:24 SP:FB CYC:247
8E09  68       PLA        A:17 X:07 Y:00 SR:24 SP:FB CYC:250
8E0A  85 05    STA_ZP     A:82 X:07 Y:00 SR:A4 SP:FC CYC:254
8E0C  C8       INY        A:82 X:07 Y:00 SR:A4 SP:FC CYC:257
8E0D  B1 04    LDA_INDY   A:82 X:07 Y:01 SR:24 SP:FC CYC:259
8E0F  85 06    STA_ZP     A:31 X:07 Y:01 SR:24 SP:FC CYC:264
8E11  C8       INY        A:31 X:07 Y:01 SR:24 SP:FC CYC:267
8E12  B1 04    LDA_INDY   A:31 X:07 Y:02 SR:24 SP:FC CYC:269
8E14  85 07    STA_ZP     A:82 X:07 Y:02 SR:A4 SP:FC CYC:274
8E16  6C 06 00 JMP_IND    A:82 X:07 Y:02 SR:A4 SP:FC CYC:277
8231  AD 72 07 LDA_ABS    A:82 X:07 Y:02 SR:A4 SP:FC CYC:282
8234  20 04 8E JSR_ABS    A:00 X:07 Y:02 SR:26 SP:FC CYC:286
8E04  0A       ASL_ACC    A:00 X:07 Y:02 SR:26 SP:FA CYC:292
8E05  A8       TAY        A:00 X:07 Y:02 SR:26 SP:FA CYC:294
8E06  68       PLA        A:00 X:07 Y:00 SR:26 SP:FA CYC:296
8E07  85 04    STA_ZP     A:36 X:07 Y:00 SR:24 SP:FB CYC:300
8E09  68       PLA        A:36 X:07 Y:00 SR:24 SP:FB CYC:303
8E0A  85 05    STA_ZP     A:82 X:07 Y:00 SR:A4 SP:FC CYC:307
8E0C  C8       INY        A:82 X:07 Y:00 SR:A4 SP:FC CYC:310
8E0D  B1 04    LDA_INDY   A:82 X:07 Y:01 SR:24 SP:FC CYC:312
8E0F  85 06    STA_ZP     A:CF X:07 Y:01 SR:A4 SP:FC CYC:317
8E11  C8       INY        A:CF X:07 Y:01 SR:A4 SP:FC CYC:320
8E12  B1 04    LDA_INDY   A:CF X:07 Y:02 SR:24 SP:FC CYC:322
8E14  85 07    STA_ZP     A:8F X:07 Y:02 SR:A4 SP:FC CYC:327
8E16  6C 06 00 JMP_IND    A:8F X:07 Y:02 SR:A4 SP:FC CYC:330
8FCF  A0 6F    LDY_IM     A:8F X:07 Y:02 SR:A4 SP:FC CYC:335
8FD1  20 CC 90 JSR_ABS    A:8F X:07 Y:6F SR:24 SP:FC CYC:337
90CC  A2 07    LDX_IM     A:8F X:07 Y:6F SR:24 SP:FA CYC:343
90CE  A9 00    LDA_IM     A:8F X:07 Y:6F SR:24 SP:FA CYC:345
90D0  85 06    STA_ZP     A:00 X:07 Y:6F SR:26 SP:FA CYC:347
90D2  86 07    STX_ZP     A:00 X:07 Y:6F SR:26 SP:FA CYC:350
90D4  E0 01    CPX_IM     A:00 X:07 Y:6F SR:26 SP:FA CYC:353
90D6  D0 04    BNE        A:00 X:07 Y:6F SR:25 SP:FA CYC:355
90DC  91 06    STA_INDY   A:00 X:07 Y:6F SR:25 SP:FA CYC:358
90DE  88       DEY        A:00 X:07 Y:6F SR:25 SP:FA CYC:364
90DF  C0 FF    CPY_IM     A:00 X:07 Y:6E SR:25 SP:FA CYC:366
90E1  D0 F1    BNE        A:00 X:07 Y:6E SR:24 SP:FA CYC:368
90D4  E0 01    CPX_IM     A:00 X:07 Y:6E SR:24 SP:FA CYC:371
90D6  D0 04    BNE        A:00 X:07 Y:6E SR:25 SP:FA CYC:373
90DC  91 06    STA_INDY   A:00 X:07 Y:6E SR:25 SP:FA CYC:376
90DE  88       DEY        A:00 X:07 Y:6E SR:25 SP:FA CYC:382
90DF  C0 FF    CPY_IM     A:00 X:07 Y:6D SR:25 SP:FA CYC:384
90E1  D0 F1    BNE        A:00 X:07 Y:6D SR:24 SP:FA CYC:386
90D4  E0 01    CPX_IM     A:00 X:07 Y:6D SR:24 SP:FA CYC:389
90D6  D0 04    BNE        A:00 X:07 Y:6D SR:25 SP:FA CYC:391
90DC  91 06    STA_INDY   A:00 X:07 Y:6D SR:25 SP:FA CYC:394
90DE  88       DEY        A:00 X:07 Y:6D SR:25 SP:FA CYC:400
90DF  C0 FF    CPY_IM     A:00 X:07 Y:6C SR:25 SP:FA CYC:402
90E1  D0 F1    BNE        A:00 X:07 Y:6C SR:24 SP:FA CYC:404
90D4  E0 01    CPX_IM     A:00 X:07 Y:6C SR:24 SP:FA CYC:407
90D6  D0 04    BNE        A:00 X:07 Y:6C SR:25 SP:FA CYC:409
90DC  91 06    STA_INDY   A:00 X:07 Y:6C SR:25 SP:FA CYC:412
90DE  88       DEY        A:00 X:07 Y:6C SR:25 SP:FA CYC:418
90DF  C0 FF    CPY_IM     A:00 X:07 Y:6B SR:25 SP:FA CYC:420
90E1  D0 F1    BNE        A:00 X:07 Y:6B SR:24 SP:FA CYC:422
90D4  E0 01    CPX_IM     A:00 X:07 Y:6B SR:24 SP:FA CYC:425
90D6  D0 04    BNE        A:00 X:07 Y:6B SR:25 SP:FA CYC:427
90DC  91 06    STA_INDY   A:00 X:07 Y:6B SR:25 SP:FA CYC:430
90DE  88       DEY        A:00 X:07 Y:6B SR:25 SP:FA CYC:436
90DF  C0 FF    CPY_IM     A:00 X:07 Y:6A SR:25 SP:FA CYC:438
90E1  D0 F1    BNE        A:00 X:07 Y:6A SR:24 SP:FA CYC:440
90D4  E0 01    CPX_IM     A:00 X:07 Y:6A SR:24 SP:FA CYC:443
90D6  D0 04    BNE        A:00 X:07 Y:6A SR:25 SP:FA CYC:445
90DC  91 06    STA_INDY   A:00 X:07 Y:6A SR:25 SP:FA CYC:448
90DE  88       DEY        A:00 X:07 Y:6A SR:25 SP:FA CYC:454
90DF  C0 FF    CPY_IM     A:00 X:07 Y:69 SR:25 SP:FA CYC:456
90E1  D0 F1    BNE        A:00 X:07 Y:69 SR:24 SP:FA CYC:458
90D4  E0 01    CPX_IM     A:00 X:07 Y:69 SR:24 SP:FA CYC:461
90D6  D0 04    BNE        A:00 X:07 Y:69 SR:25 SP:FA CYC:463
90DC  91 06    STA_INDY   A:00 X:07 Y:69 SR:25 SP:FA CYC:466
90DE  88       DEY        A:00 X:07 Y:69 SR:25 SP:FA CYC:472
90DF  C0 FF    CPY_IM     A:00 X:07 Y:68 SR:25 SP:FA CYC:474
90E1  D0 F1    BNE        A:00 X:07 Y:68 SR:24 SP:FA CYC:476
90D4  E0 01    CPX_IM     A:00 X:07 Y:68 SR:24 SP:FA CYC:479
90D6  D0 04    BNE        A:00 X:07 Y:68 SR:25 SP:FA CYC:481
90DC  91 06    STA_INDY   A:00 X:07 Y:68 SR:25 SP:FA CYC:484
90DE  88       DEY        A:00 X:07 Y:68 SR:25 SP:FA CYC:490
90DF  C0 FF    CPY_IM     A:00 X:07 Y:67 SR:25 SP:FA CYC:492
90E1  D0 F1    BNE        A:00 X:07 Y:67 SR:24 SP:FA CYC:494
90D4  E0 01    CPX_IM     A:00 X:07 Y:67 SR:24 SP:FA CYC:497
90D6  D0 04    BNE        A:00 X:07 Y:67 SR:25 SP:FA CYC:499
90DC  91 06    STA_INDY   A:00 X:07 Y:67 SR:25 SP:FA CYC:502
90DE  88       DEY        A:00 X:07 Y:67 SR:25 SP:FA CYC:508
90DF  C0 FF    CPY_IM     A:00 X:07 Y:66 SR:25 SP:FA CYC:510
90E1  D0 F1    BNE        A:00 X:07 Y:66 SR:24 SP:FA CYC:512
90D4  E0 01    CPX_IM     A:00 X:07 Y:66 SR:24 SP:FA CYC:515
90D6  D0 04    BNE        A:00 X:07 Y:66 SR:25 SP:FA CYC:517
90DC  91 06    STA_INDY   A:00 X:07 Y:66 SR:25 SP:FA CYC:520
90DE  88       DEY        A:00 X:07 Y:66 SR:25 SP:FA CYC:526
90DF  C0 FF    CPY_IM     A:00 X:07 Y:65 SR:25 SP:FA CYC:528
90E1  D0 F1    BNE        A:00 X:07 Y:65 SR:24 SP:FA CYC:530
90D4  E0 01    CPX_IM     A:00 X:07 Y:65 SR:24 SP:FA CYC:533
90D6  D0 04    BNE        A:00 X:07 Y:65 SR:25 SP:FA CYC:535
90DC  91 06    STA_INDY   A:00 X:07 Y:65 SR:25 SP:FA CYC:538
90DE  88       DEY        A:00 X:07 Y:65 SR:25 SP:FA CYC:544
90DF  C0 FF    CPY_IM     A:00 X:07 Y:64 SR:25 SP:FA CYC:546
90E1  D0 F1    BNE        A:00 X:07 Y:64 SR:24 SP:FA CYC:548
90D4  E0 01    CPX_IM     A:00 X:07 Y:64 SR:24 SP:FA CYC:551
90D6  D0 04    BNE        A:00 X:07 Y:64 SR:25 SP:FA CYC:553
90DC  91 06    STA_INDY   A:00 X:07 Y:64 SR:25 SP:FA CYC:556
90DE  88       DEY        A:00 X:07 Y:64 SR:25 SP:FA CYC:562
90DF  C0 FF    CPY_IM     A:00 X:07 Y:63 SR:25 SP:FA CYC:564
90E1  D0 F1    BNE        A:00 X:07 Y:63 SR:24 SP:FA CYC:566
90D4  E0 01    CPX_IM     A:00 X:07 Y:63 SR:24 SP:FA CYC:569
90D6  D0 04    BNE        A:00 X:07 Y:63 SR:25 SP:FA CYC:571
90DC  91 06    STA_INDY   A:00 X:07 Y:63 SR:25 SP:FA CYC:574
90DE  88       DEY        A:00 X:07 Y:63 SR:25 SP:FA CYC:580
90DF  C0 FF    CPY_IM     A:00 X:07 Y:62 SR:25 SP:FA CYC:582
90E1  D0 F1    BNE        A:00 X:07 Y:62 SR:24 SP:FA CYC:584
90D4  E0 01    CPX_IM     A:00 X:07 Y:62 SR:24 SP:FA CYC:587
90D6  D0 04    BNE        A:00 X:07 Y:62 SR:25 SP:FA CYC:589
90DC  91 06    STA_INDY   A:00 X:07 Y:62 SR:25 SP:FA CYC:592
90DE  88       DEY        A:00 X:07 Y:62 SR:25 SP:FA CYC:598
90DF  C0 FF    CPY_IM     A:00 X:07 Y:61 SR:25 SP:FA CYC:600
90E1  D0 F1    BNE        A:00 X:07 Y:61 SR:24 SP:FA CYC:602
90D4  E0 01    CPX_IM     A:00 X:07 Y:61 SR:24 SP:FA CYC:605
90D6  D0 04    BNE        A:00 X:07 Y:61 SR:25 SP:FA CYC:607
90DC  91 06    STA_INDY   A:00 X:07 Y:61 SR:25 SP:FA CYC:610
90DE  88       DEY        A:00 X:07 Y:61 SR:25 SP:FA CYC:616
90DF  C0 FF    CPY_IM     A:00 X:07 Y:60 SR:25 SP:FA CYC:618
90E1  D0 F1    BNE        A:00 X:07 Y:60 SR:24 SP:FA CYC:620
90D4  E0 01    CPX_IM     A:00 X:07 Y:60 SR:24 SP:FA CYC:623
90D6  D0 04    BNE        A:00 X:07 Y:60 SR:25 SP:FA CYC:625
90DC  91 06    STA_INDY   A:00 X:07 Y:60 SR:25 SP:FA CYC:628
90DE  88       DEY        A:00 X:07 Y:60 SR:25 SP:FA CYC:634
90DF  C0 FF    CPY_IM     A:00 X:07 Y:5F SR:25 SP:FA CYC:636
90E1  D0 F1    BNE        A:00 X:07 Y:5F SR:24 SP:FA CYC:638
90D4  E0 01    CPX_IM     A:00 X:07 Y:5F SR:24 SP:FA CYC:641
90D6  D0 04    BNE        A:00 X:07 Y:5F SR:25 SP:FA CYC:643
90DC  91 06    STA_INDY   A:00 X:07 Y:5F SR:25 SP:FA CYC:646
90DE  88       DEY        A:00 X:07 Y:5F SR:25 SP:FA CYC:652
90DF  C0 FF    CPY_IM     A:00 X:07 Y:5E SR:25 SP:FA CYC:654
90E1  D0 F1    BNE        A:00 X:07 Y:5E SR:24 SP:FA CYC:656
90D4  E0 01    CPX_IM     A:00 X:07 Y:5E SR:24 SP:FA CYC:659
90D6  D0 04    BNE        A:00 X:07 Y:5E SR:25 SP:FA CYC:661
90DC  91 06    STA_INDY   A:00 X:07 Y:5E SR:25 SP:FA CYC:664
90DE  88       DEY        A:00 X:07 Y:5E SR:25 SP:FA CYC:670
90DF  C0 FF    CPY_IM     A:00 X:07 Y:5D SR:25 SP:FA CYC:672
90E1  D0 F1    BNE        A:00 X:07 Y:5D SR:24 SP:FA CYC:674
90D4  E0 01    CPX_IM     A:00 X:07 Y:5D SR:24 SP:FA CYC:677
90D6  D0 04    BNE        A:00 X:07 Y:5D SR:25 SP:FA CYC:679
90DC  91 06    STA_INDY   A:00 X:07 Y:5D SR:25 SP:FA CYC:682
90DE  88       DEY        A:00 X:07 Y:5D SR:25 SP:FA CYC:688
90DF  C0 FF    CPY_IM     A:00 X:07 Y:5C SR:25 SP:FA CYC:690
90E1  D0 F1    BNE        A:00 X:07 Y:5C SR:24 SP:FA CYC:692
90D4  E0 01    CPX_IM     A:00 X:07 Y:5C SR:24 SP:FA CYC:695
90D6  D0 04    BNE        A:00 X:07 Y:5C SR:25 SP:FA CYC:697
90DC  91 06    STA_INDY   A:00 X:07 Y:5C SR:25 SP:FA CYC:700
90DE  88       DEY        A:00 X:07 Y:5C SR:25 SP:FA CYC:706
90DF  C0 FF    CPY_IM     A:00 X:07 Y:5B SR:25 SP:FA CYC:708
90E1  D0 F1    BNE        A:00 X:07 Y:5B SR:24 SP:FA CYC:710
90D4  E0 01    CPX_IM     A:00 X:07 Y:5B SR:24 SP:FA CYC:713
90D6  D0 04    BNE        A:00 X:07 Y:5B SR:25 SP:FA CYC:715
90DC  91 06    STA_INDY   A:00 X:07 Y:5B SR:25 SP:FA CYC:718
90DE  88       DEY        A:00 X:07 Y:5B SR:25 SP:FA CYC:724
90DF  C0 FF    CPY_IM     A:00 X:07 Y:5A SR:25 SP:FA CYC:726
90E1  D0 F1    BNE        A:00 X:07 Y:5A SR:24 SP:FA CYC:728
90D4  E0 01    CPX_IM     A:00 X:07 Y:5A SR:24 SP:FA CYC:731
90D6  D0 04    BNE        A:00 X:07 Y:5A SR:25 SP:FA CYC:733
90DC  91 06    STA_INDY   A:00 X:07 Y:5A SR:25 SP:FA CYC:736
90DE  88       DEY        A:00 X:07 Y:5A SR:25 SP:FA CYC:742
90DF  C0 FF    CPY_IM     A:00 X:07 Y:59 SR:25 SP:FA CYC:744
90E1  D0 F1    BNE        A:00 X:07 Y:59 SR:24 SP:FA CYC:746
90D4  E0 01    CPX_IM     A:00 X:07 Y:59 SR:24 SP:FA CYC:749
90D6  D0 04    BNE        A:00 X:07 Y:59 SR:25 SP:FA CYC:751
90DC  91 06    STA_INDY   A:00 X:07 Y:59 SR:25 SP:FA CYC:754
90DE  88       DEY        A:00 X:07 Y:59 SR:25 SP:FA CYC:760
90DF  C0 FF    CPY_IM     A:00 X:07 Y:58 SR:25 SP:FA CYC:762
90E1  D0 F1    BNE        A:00 X:07 Y:58 SR:24 SP:FA CYC:764
90D4  E0 01    CPX_IM     A:00 X:07 Y:58 SR:24 SP:FA CYC:767
90D6  D0 04    BNE        A:00 X:07 Y:58 SR:25 SP:FA CYC:769
90DC  91 06    STA_INDY   A:00 X:07 Y:58 SR:25 SP:FA CYC:772
90DE  88       DEY        A:00 X:07 Y:58 SR:25 SP:FA CYC:778
90DF  C0 FF    CPY_IM     A:00 X:07 Y:57 SR:25 SP:FA CYC:780
90E1  D0 F1    BNE        A:00 X:07 Y:57 SR:24 SP:FA CYC:782
90D4  E0 01    CPX_IM     A:00 X:07 Y:57 SR:24 SP:FA CYC:785
90D6  D0 04    BNE        A:00 X:07 Y:57 SR:25 SP:FA CYC:787
90DC  91 06    STA_INDY   A:00 X:07 Y:57 SR:25 SP:FA CYC:790
90DE  88       DEY        A:00 X:07 Y:57 SR:25 SP:FA CYC:796
90DF  C0 FF    CPY_IM     A:00 X:07 Y:56 SR:25 SP:FA CYC:798
90E1  D0 F1    BNE        A:00 X:07 Y:56 SR:24 SP:FA CYC:800
90D4  E0 01    CPX_IM     A:00 X:07 Y:56 SR:24 SP:FA CYC:803
90D6  D0 04    BNE        A:00 X:07 Y:56 SR:25 SP:FA CYC:805
90DC  91 06    STA_INDY   A:00 X:07 Y:56 SR:25 SP:FA CYC:808
90DE  88       DEY        A:00 X:07 Y:56 SR:25 SP:FA CYC:814
90DF  C0 FF    CPY_IM     A:00 X:07 Y:55 SR:25 SP:FA CYC:816
90E1  D0 F1    BNE        A:00 X:07 Y:55 SR:24 SP:FA CYC:818
90D4  E0 01    CPX_IM     A:00 X:07 Y:55 SR:24 SP:FA CYC:821
90D6  D0 04    BNE        A:00 X:07 Y:55 SR:25 SP:FA CYC:823
90DC  91 06    STA_INDY   A:00 X:07 Y:55 SR:25 SP:FA CYC:826
90DE  88       DEY        A:00 X:07 Y:55 SR:25 SP:FA CYC:832
90DF  C0 FF    CPY_IM     A:00 X:07 Y:54 SR:25 SP:FA CYC:834
90E1  D0 F1    BNE        A:00 X:07 Y:54 SR:24 SP:FA CYC:836
90D4  E0 01    CPX_IM     A:00 X:07 Y:54 SR:24 SP:FA CYC:839
90D6  D0 04    BNE        A:00 X:07 Y:54 SR:25 SP:FA CYC:841
90DC  91 06    STA_INDY   A:00 X:07 Y:54 SR:25 SP:FA CYC:844
90DE  88       DEY        A:00 X:07 Y:54 SR:25 SP:FA CYC:850
90DF  C0 FF    CPY_IM     A:00 X:07 Y:53 SR:25 SP:FA CYC:852
90E1  D0 F1    BNE        A:00 X:07 Y:53 SR:24 SP:FA CYC:854
90D4  E0 01    CPX_IM     A:00 X:07 Y:53 SR:24 SP:FA CYC:857
90D6  D0 04    BNE        A:00 X:07 Y:53 SR:25 SP:FA CYC:859
90DC  91 06    STA_INDY   A:00 X:07 Y:53 SR:25 SP:FA CYC:862
90DE  88       DEY        A:00 X:07 Y:53 SR:25 SP:FA CYC:868
90DF  C0 FF    CPY_IM     A:00 X:07 Y:52 SR:25 SP:FA CYC:870
90E1  D0 F1    BNE        A:00 X:07 Y:52 SR:24 SP:FA CYC:872
90D4  E0 01    CPX_IM     A:00 X:07 Y:52 SR:24 SP:FA CYC:875
90D6  D0 04    BNE        A:00 X:07 Y:52 SR:25 SP:FA CYC:877
90DC  91 06    STA_INDY   A:00 X:07 Y:52 SR:25 SP:FA CYC:880
90DE  88       DEY        A:00 X:07 Y:52 SR:25 SP:FA CYC:886
90DF  C0 FF    CPY_IM     A:00 X:07 Y:51 SR:25 SP:FA CYC:888
90E1  D0 F1    BNE        A:00 X:07 Y:51 SR:24 SP:FA CYC:890
90D4  E0 01    CPX_IM     A:00 X:07 Y:51 SR:24 SP:FA CYC:893
90D6  D0 04    BNE        A:00 X:07 Y:51 SR:25 SP:FA CYC:895
90DC  91 06    STA_INDY   A:00 X:07 Y:51 SR:25 SP:FA CYC:898
90DE  88       DEY        A:00 X:07 Y:51 SR:25 SP:FA CYC:904
90DF  C0 FF    CPY_IM     A:00 X:07 Y:50 SR:25 SP:FA CYC:906
90E1  D0 F1    BNE        A:00 X:07 Y:50 SR:24 SP:FA CYC:908
90D4  E0 01    CPX_IM     A:00 X:07 Y:50 SR:24 SP:FA CYC:911
90D6  D0 04    BNE        A:00 X:07 Y:50 SR:25 SP:FA CYC:913
90DC  91 06    STA_INDY   A:00 X:07 Y:50 SR:25 SP:FA CYC:916
90DE  88       DEY        A:00 X:07 Y:50 SR:25 SP:FA CYC:922
90DF  C0 FF    CPY_IM     A:00 X:07 Y:4F SR:25 SP:FA CYC:924
90E1  D0 F1    BNE        A:00 X:07 Y:4F SR:24 SP:FA CYC:926
90D4  E0 01    CPX_IM     A:00 X:07 Y:4F SR:24 SP:FA CYC:929
90D6  D0 04    BNE        A:00 X:07 Y:4F SR:25 SP:FA CYC:931
90DC  91 06    STA_INDY   A:00 X:07 Y:4F SR:25 SP:FA CYC:934
90DE  88       DEY        A:00 X:07 Y:4F SR:25 SP:FA CYC:940
90DF  C0 FF    CPY_IM     A:00 X:07 Y:4E SR:25 SP:FA CYC:942
90E1  D0 F1    BNE        A:00 X:07 Y:4E SR:24 SP:FA CYC:944
90D4  E0 01    CPX_IM     A:00 X:07 Y:4E SR:24 SP:FA CYC:947
90D6  D0 04    BNE        A:00 X:07 Y:4E SR:25 SP:FA CYC:949
90DC  91 06    STA_INDY   A:00 X:07 Y:4E SR:25 SP:FA CYC:952
90DE  88       DEY        A:00 X:07 Y:4E SR:25 SP:FA CYC:958
90DF  C0 FF    CPY_IM     A:00 X:07 Y:4D SR:25 SP:FA CYC:960
90E1  D0 F1    BNE        A:00 X:07 Y:4D SR:24 SP:FA CYC:962
90D4  E0 01    CPX_IM     A:00 X:07 Y:4D SR:24 SP:FA CYC:965
90D6  D0 04    BNE        A:00 X:07 Y:4D SR:25 SP:FA CYC:967
90DC  91 06    STA_INDY   A:00 X:07 Y:4D SR:25 SP:FA CYC:970
90DE  88       DEY        A:00 X:07 Y:4D SR:25 SP:FA CYC:976
90DF  C0 FF    CPY_IM     A:00 X:07 Y:4C SR:25 SP:FA CYC:978
90E1  D0 F1    BNE        A:00 X:07 Y:4C SR:24 SP:FA CYC:980
90D4  E0 01    CPX_IM     A:00 X:07 Y:4C SR:24 SP:FA CYC:983
90D6  D0 04    BNE        A:00 X:07 Y:4C SR:25 SP:FA CYC:985
90DC  91 06    STA_INDY   A:00 X:07 Y:4C SR:25 SP:FA CYC:988
90DE  88       DEY        A:00 X:07 Y:4C SR:25 SP:FA CYC:994
90DF  C0 FF    CPY_IM     A:00 X:07 Y:4B SR:25 SP:FA CYC:996
90E1  D0 F1    BNE        A:00 X:07 Y:4B SR:24 SP:FA CYC:998
90D4  E0 01    CPX_IM     A:00 X:07 Y:4B SR:24 SP:FA CYC:1001
90D6  D0 04    BNE        A:00 X:07 Y:4B SR:25 SP:FA CYC:1003
90DC  91 06    STA_INDY   A:00 X:07 Y:4B SR:25 SP:FA CYC:1006
90DE  88       DEY        A:00 X:07 Y:4B SR:25 SP:FA CYC:1012
90DF  C0 FF    CPY_IM     A:00 X:07 Y:4A SR:25 SP:FA CYC:1014
90E1  D0 F1    BNE        A:00 X:07 Y:4A SR:24 SP:FA CYC:1016
90D4  E0 01    CPX_IM     A:00 X:07 Y:4A SR:24 SP:FA CYC:1019
90D6  D0 04    BNE        A:00 X:07 Y:4A SR:25 SP:FA CYC:1021
90DC  91 06    STA_INDY   A:00 X:07 Y:4A SR:25 SP:FA CYC:1024
90DE  88       DEY        A:00 X:07 Y:4A SR:25 SP:FA CYC:1030
90DF  C0 FF    CPY_IM     A:00 X:07 Y:49 SR:25 SP:FA CYC:1032
90E1  D0 F1    BNE        A:00 X:07 Y:49 SR:24 SP:FA CYC:1034
90D4  E0 01    CPX_IM     A:00 X:07 Y:49 SR:24 SP:FA CYC:1037
90D6  D0 04    BNE        A:00 X:07 Y:49 SR:25 SP:FA CYC:1039
90DC  91 06    STA_INDY   A:00 X:07 Y:49 SR:25 SP:FA CYC:1042
90DE  88       DEY        A:00 X:07 Y:49 SR:25 SP:FA CYC:1048
90DF  C0 FF    CPY_IM     A:00 X:07 Y:48 SR:25 SP:FA CYC:1050
90E1  D0 F1    BNE        A:00 X:07 Y:48 SR:24 SP:FA CYC:1052
90D4  E0 01    CPX_IM     A:00 X:07 Y:48 SR:24 SP:FA CYC:1055
90D6  D0 04    BNE        A:00 X:07 Y:48 SR:25 SP:FA CYC:1057
90DC  91 06    STA_INDY   A:00 X:07 Y:48 SR:25 SP:FA CYC:1060
90DE  88       DEY        A:00 X:07 Y:48 SR:25 SP:FA CYC:1066
90DF  C0 FF    CPY_IM     A:00 X:07 Y:47 SR:25 SP:FA CYC:1068
90E1  D0 F1    BNE        A:00 X:07 Y:47 SR:24 SP:FA CYC:1070
90D4  E0 01    CPX_IM     A:00 X:07 Y:47 SR:24 SP:FA CYC:1073
90D6  D0 04    BNE        A:00 X:07 Y:47 SR:25 SP:FA CYC:1075
90DC  91 06    STA_INDY   A:00 X:07 Y:47 SR:25 SP:FA CYC:1078
90DE  88       DEY        A:00 X:07 Y:47 SR:25 SP:FA CYC:1084
90DF  C0 FF    CPY_IM     A:00 X:07 Y:46 SR:25 SP:FA CYC:1086
90E1  D0 F1    BNE        A:00 X:07 Y:46 SR:24 SP:FA CYC:1088
90D4  E0 01    CPX_IM     A:00 X:07 Y:46 SR:24 SP:FA CYC:1091
90D6  D0 04    BNE        A:00 X:07 Y:46 SR:25 SP:FA CYC:1093
90DC  91 06    STA_INDY   A:00 X:07 Y:46 SR:25 SP:FA CYC:1096
90DE  88       DEY        A:00 X:07 Y:46 SR:25 SP:FA CYC:1102
90DF  C0 FF    CPY_IM     A:00 X:07 Y:45 SR:25 SP:FA CYC:1104
90E1  D0 F1    BNE        A:00 X:07 Y:45 SR:24 SP:FA CYC:1106
90D4  E0 01    CPX_IM     A:00 X:07 Y:45 SR:24 SP:FA CYC:1109
90D6  D0 04    BNE        A:00 X:07 Y:45 SR:25 SP:FA CYC:1111
90DC  91 06    STA_INDY   A:00 X:07 Y:45 SR:25 SP:FA CYC:1114
90DE  88       DEY        A:00 X:07 Y:45 SR:25 SP:FA CYC:1120
90DF  C0 FF    CPY_IM     A:00 X:07 Y:44 SR:25 SP:FA CYC:1122
90E1  D0 F1    BNE        A:00 X:07 Y:44 SR:24 SP:FA CYC:1124
90D4  E0 01    CPX_IM     A:00 X:07 Y:44 SR:24 SP:FA CYC:1127
90D6  D0 04    BNE        A:00 X:07 Y:44 SR:25 SP:FA CYC:1129
90DC  91 06    STA_INDY   A:00 X:07 Y:44 SR:25 SP:FA CYC:1132
90DE  88       DEY        A:00 X:07 Y:44 SR:25 SP:FA CYC:1138
90DF  C0 FF    CPY_IM     A:00 X:07 Y:43 SR:25 SP:FA CYC:1140
90E1  D0 F1    BNE        A:00 X:07 Y:43 SR:24 SP:FA CYC:1142
90D4  E0 01    CPX_IM     A:00 X:07 Y:43 SR:24 SP:FA CYC:1145
90D6  D0 04    BNE        A:00 X:07 Y:43 SR:25 SP:FA CYC:1147
90DC  91 06    STA_INDY   A:00 X:07 Y:43 SR:25 SP:FA CYC:1150
90DE  88       DEY        A:00 X:07 Y:43 SR:25 SP:FA CYC:1156
90DF  C0 FF    CPY_IM     A:00 X:07 Y:42 SR:25 SP:FA CYC:1158
90E1  D0 F1    BNE        A:00 X:07 Y:42 SR:24 SP:FA CYC:1160
90D4  E0 01    CPX_IM     A:00 X:07 Y:42 SR:24 SP:FA CYC:1163
90D6  D0 04    BNE        A:00 X:07 Y:42 SR:25 SP:FA CYC:1165
90DC  91 06    STA_INDY   A:00 X:07 Y:42 SR:25 SP:FA CYC:1168
90DE  88       DEY        A:00 X:07 Y:42 SR:25 SP:FA CYC:1174
90DF  C0 FF    CPY_IM     A:00 X:07 Y:41 SR:25 SP:FA CYC:1176
90E1  D0 F1    BNE        A:00 X:07 Y:41 SR:24 SP:FA CYC:1178
90D4  E0 01    CPX_IM     A:00 X:07 Y:41 SR:24 SP:FA CYC:1181
90D6  D0 04    BNE        A:00 X:07 Y:41 SR:25 SP:FA CYC:1183
90DC  91 06    STA_INDY   A:00 X:07 Y:41 SR:25 SP:FA CYC:1186
90DE  88       DEY        A:00 X:07 Y:41 SR:25 SP:FA CYC:1192
90DF  C0 FF    CPY_IM     A:00 X:07 Y:40 SR:25 SP:FA CYC:1194
90E1  D0 F1    BNE        A:00 X:07 Y:40 SR:24 SP:FA CYC:1196
90D4  E0 01    CPX_IM     A:00 X:07 Y:40 SR:24 SP:FA CYC:1199
90D6  D0 04    BNE        A:00 X:07 Y:40 SR:25 SP:FA CYC:1201
90DC  91 06    STA_INDY   A:00 X:07 Y:40 SR:25 SP:FA CYC:1204
90DE  88       DEY        A:00 X:07 Y:40 SR:25 SP:FA CYC:1210
90DF  C0 FF    CPY_IM     A:00 X:07 Y:3F SR:25 SP:FA CYC:1212
90E1  D0 F1    BNE        A:00 X:07 Y:3F SR:24 SP:FA CYC:1214
90D4  E0 01    CPX_IM     A:00 X:07 Y:3F SR:24 SP:FA CYC:1217
90D6  D0 04    BNE        A:00 X:07 Y:3F SR:25 SP:FA CYC:1219
90DC  91 06    STA_INDY   A:00 X:07 Y:3F SR:25 SP:FA CYC:1222
90DE  88       DEY        A:00 X:07 Y:3F SR:25 SP:FA CYC:1228
90DF  C0 FF    CPY_IM     A:00 X:07 Y:3E SR:25 SP:FA CYC:1230
90E1  D0 F1    BNE        A:00 X:07 Y:3E SR:24 SP:FA CYC:1232
90D4  E0 01    CPX_IM     A:00 X:07 Y:3E SR:24 SP:FA CYC:1235
90D6  D0 04    BNE        A:00 X:07 Y:3E SR:25 SP:FA CYC:1237
90DC  91 06    STA_INDY   A:00 X:07 Y:3E SR:25 SP:FA CYC:1240
90DE  88       DEY        A:00 X:07 Y:3E SR:25 SP:FA CYC:1246
90DF  C0 FF    CPY_IM     A:00 X:07 Y:3D SR:25 SP:FA CYC:1248
90E1  D0 F1    BNE        A:00 X:07 Y:3D SR:24 SP:FA CYC:1250
90D4  E0 01    CPX_IM     A:00 X:07 Y:3D SR:24 SP:FA CYC:1253
90D6  D0 04    BNE        A:00 X:07 Y:3D SR:25 SP:FA CYC:1255
90DC  91 06    STA_INDY   A:00 X:07 Y:3D SR:25 SP:FA CYC:1258
90DE  88       DEY        A:00 X:07 Y:3D SR:25 SP:FA CYC:1264
90DF  C0 FF    CPY_IM     A:00 X:07 Y:3C SR:25 SP:FA CYC:1266
90E1  D0 F1    BNE        A:00 X:07 Y:3C SR:24 SP:FA CYC:1268
90D4  E0 01    CPX_IM     A:00 X:07 Y:3C SR:24 SP:FA CYC:1271
90D6  D0 04    BNE        A:00 X:07 Y:3C SR:25 SP:FA CYC:1273
90DC  91 06    STA_INDY   A:00 X:07 Y:3C SR:25 SP:FA CYC:1276
90DE  88       DEY        A:00 X:07 Y:3C SR:25 SP:FA CYC:1282
90DF  C0 FF    CPY_IM     A:00 X:07 Y:3B SR:25 SP:FA CYC:1284
90E1  D0 F1    BNE        A:00 X:07 Y:3B SR:24 SP:FA CYC:1286
90D4  E0 01    CPX_IM     A:00 X:07 Y:3B SR:24 SP:FA CYC:1289
90D6  D0 04    BNE        A:00 X:07 Y:3B SR:25 SP:FA CYC:1291
90DC  91 06    STA_INDY   A:00 X:07 Y:3B SR:25 SP:FA CYC:1294
90DE  88       DEY        A:00 X:07 Y:3B SR:25 SP:FA CYC:1300
90DF  C0 FF    CPY_IM     A:00 X:07 Y:3A SR:25 SP:FA CYC:1302
90E1  D0 F1    BNE        A:00 X:07 Y:3A SR:24 SP:FA CYC:1304
90D4  E0 01    CPX_IM     A:00 X:07 Y:3A SR:24 SP:FA CYC:1307
90D6  D0 04    BNE        A:00 X:07 Y:3A SR:25 SP:FA CYC:1309
90DC  91 06    STA_INDY   A:00 X:07 Y:3A SR:25 SP:FA CYC:1312
90DE  88       DEY        A:00 X:07 Y:3A SR:25 SP:FA CYC:1318
90DF  C0 FF    CPY_IM     A:00 X:07 Y:39 SR:25 SP:FA CYC:1320
90E1  D0 F1    BNE        A:00 X:07 Y:39 SR:24 SP:FA CYC:1322
90D4  E0 01    CPX_IM     A:00 X:07 Y:39 SR:24 SP:FA CYC:1325
90D6  D0 04    BNE        A:00 X:07 Y:39 SR:25 SP:FA CYC:1327
90DC  91 06    STA_INDY   A:00 X:07 Y:39 SR:25 SP:FA CYC:1330
90DE  88       DEY        A:00 X:07 Y:39 SR:25 SP:FA CYC:1336
90DF  C0 FF    CPY_IM     A:00 X:07 Y:38 SR:25 SP:FA CYC:1338
90E1  D0 F1    BNE        A:00 X:07 Y:38 SR:24 SP:FA CYC:1340
90D4  E0 01    CPX_IM     A:00 X:07 Y:38 SR:24 SP:FA CYC:1343
90D6  D0 04    BNE        A:00 X:07 Y:38 SR:25 SP:FA CYC:1345
90DC  91 06    STA_INDY   A:00 X:07 Y:38 SR:25 SP:FA CYC:1348
90DE  88       DEY        A:00 X:07 Y:38 SR:25 SP:FA CYC:1354
90DF  C0 FF    CPY_IM     A:00 X:07 Y:37 SR:25 SP:FA CYC:1356
90E1  D0 F1    BNE        A:00 X:07 Y:37 SR:24 SP:FA CYC:1358
90D4  E0 01    CPX_IM     A:00 X:07 Y:37 SR:24 SP:FA CYC:1361
90D6  D0 04    BNE        A:00 X:07 Y:37 SR:25 SP:FA CYC:1363
90DC  91 06    STA_INDY   A:00 X:07 Y:37 SR:25 SP:FA CYC:1366
90DE  88       DEY        A:00 X:07 Y:37 SR:25 SP:FA CYC:1372
90DF  C0 FF    CPY_IM     A:00 X:07 Y:36 SR:25 SP:FA CYC:1374
90E1  D0 F1    BNE        A:00 X:07 Y:36 SR:24 SP:FA CYC:1376
90D4  E0 01    CPX_IM     A:00 X:07 Y:36 SR:24 SP:FA CYC:1379
90D6  D0 04    BNE        A:00 X:07 Y:36 SR:25 SP:FA CYC:1381
90DC  91 06    STA_INDY   A:00 X:07 Y:36 SR:25 SP:FA CYC:1384
90DE  88       DEY        A:00 X:07 Y:36 SR:25 SP:FA CYC:1390
90DF  C0 FF    CPY_IM     A:00 X:07 Y:35 SR:25 SP:FA CYC:1392
90E1  D0 F1    BNE        A:00 X:07 Y:35 SR:24 SP:FA CYC:1394
90D4  E0 01    CPX_IM     A:00 X:07 Y:35 SR:24 SP:FA CYC:1397
90D6  D0 04    BNE        A:00 X:07 Y:35 SR:25 SP:FA CYC:1399
90DC  91 06    STA_INDY   A:00 X:07 Y:35 SR:25 SP:FA CYC:1402
90DE  88       DEY        A:00 X:07 Y:35 SR:25 SP:FA CYC:1408
90DF  C0 FF    CPY_IM     A:00 X:07 Y:34 SR:25 SP:FA CYC:1410
90E1  D0 F1    BNE        A:00 X:07 Y:34 SR:24 SP:FA CYC:1412
90D4  E0 01    CPX_IM     A:00 X:07 Y:34 SR:24 SP:FA CYC:1415
90D6  D0 04    BNE        A:00 X:07 Y:34 SR:25 SP:FA CYC:1417
90DC  91 06    STA_INDY   A:00 X:07 Y:34 SR:25 SP:FA CYC:1420
90DE  88       DEY        A:00 X:07 Y:34 SR:25 SP:FA CYC:1426
90DF  C0 FF    CPY_IM     A:00 X:07 Y:33 SR:25 SP:FA CYC:1428
90E1  D0 F1    BNE        A:00 X:07 Y:33 SR:24 SP:FA CYC:1430
90D4  E0 01    CPX_IM     A:00 X:07 Y:33 SR:24 SP:FA CYC:1433
90D6  D0 04    BNE        A:00 X:07 Y:33 SR:25 SP:FA CYC:1435
90DC  91 06    STA_INDY   A:00 X:07 Y:33 SR:25 SP:FA CYC:1438
90DE  88       DEY        A:00 X:07 Y:33 SR:25 SP:FA CYC:1444
90DF  C0 FF    CPY_IM     A:00 X:07 Y:32 SR:25 SP:FA CYC:1446
90E1  D0 F1    BNE        A:00 X:07 Y:32 SR:24 SP:FA CYC:1448
90D4  E0 01    CPX_IM     A:00 X:07 Y:32 SR:24 SP:FA CYC:1451
90D6  D0 04    BNE        A:00 X:07 Y:32 SR:25 SP:FA CYC:1453
90DC  91 06    STA_INDY   A:00 X:07 Y:32 SR:25 SP:FA CYC:1456
90DE  88       DEY        A:00 X:07 Y:32 SR:25 SP:FA CYC:1462
90DF  C0 FF    CPY_IM     A:00 X:07 Y:31 SR:25 SP:FA CYC:1464
90E1  D0 F1    BNE        A:00 X:07 Y:31 SR:24 SP:FA CYC:1466
90D4  E0 01    CPX_IM     A:00 X:07 Y:31 SR:24 SP:FA CYC:1469
90D6  D0 04    BNE        A:00 X:07 Y:31 SR:25 SP:FA CYC:1471
90DC  91 06    STA_INDY   A:00 X:07 Y:31 SR:25 SP:FA CYC:1474
90DE  88       DEY        A:00 X:07 Y:31 SR:25 SP:FA CYC:1480
90DF  C0 FF    CPY_IM     A:00 X:07 Y:30 SR:25 SP:FA CYC:1482
90E1  D0 F1    BNE        A:00 X:07 Y:30 SR:24 SP:FA CYC:1484
90D4  E0 01    CPX_IM     A:00 X:07 Y:30 SR:24 SP:FA CYC:1487
90D6  D0 04    BNE        A:00 X:07 Y:30 SR:25 SP:FA CYC:1489
90DC  91 06    STA_INDY   A:00 X:07 Y:30 SR:25 SP:FA CYC:1492
90DE  88       DEY        A:00 X:07 Y:30 SR:25 SP:FA CYC:1498
90DF  C0 FF    CPY_IM     A:00 X:07 Y:2F SR:25 SP:FA CYC:1500
90E1  D0 F1    BNE        A:00 X:07 Y:2F SR:24 SP:FA CYC:1502
90D4  E0 01    CPX_IM     A:00 X:07 Y:2F SR:24 SP:FA CYC:1505
90D6  D0 04    BNE        A:00 X:07 Y:2F SR:25 SP:FA CYC:1507
90DC  91 06    STA_INDY   A:00 X:07 Y:2F SR:25 SP:FA CYC:1510
90DE  88       DEY        A:00 X:07 Y:2F SR:25 SP:FA CYC:1516
90DF  C0 FF    CPY_IM     A:00 X:07 Y:2E SR:25 SP:FA CYC:1518
90E1  D0 F1    BNE        A:00 X:07 Y:2E SR:24 SP:FA CYC:1520
90D4  E0 01    CPX_IM     A:00 X:07 Y:2E SR:24 SP:FA CYC:1523
90D6  D0 04    BNE        A:00 X:07 Y:2E SR:25 SP:FA CYC:1525
90DC  91 06    STA_INDY   A:00 X:07 Y:2E SR:25 SP:FA CYC:1528
90DE  88       DEY        A:00 X:07 Y:2E SR:25 SP:FA CYC:1534
90DF  C0 FF    CPY_IM     A:00 X:07 Y:2D SR:25 SP:FA CYC:1536
90E1  D0 F1    BNE        A:00 X:07 Y:2D SR:24 SP:FA CYC:1538
90D4  E0 01    CPX_IM     A:00 X:07 Y:2D SR:24 SP:FA CYC:1541
90D6  D0 04    BNE        A:00 X:07 Y:2D SR:25 SP:FA CYC:1543
90DC  91 06    STA_INDY   A:00 X:07 Y:2D SR:25 SP:FA CYC:1546
90DE  88       DEY        A:00 X:07 Y:2D SR:25 SP:FA CYC:1552
90DF  C0 FF    CPY_IM     A:00 X:07 Y:2C SR:25 SP:FA CYC:1554
90E1  D0 F1    BNE        A:00 X:07 Y:2C SR:24 SP:FA CYC:1556
90D4  E0 01    CPX_IM     A:00 X:07 Y:2C SR:24 SP:FA CYC:1559
90D6  D0 04    BNE        A:00 X:07 Y:2C SR:25 SP:FA CYC:1561
90DC  91 06    STA_INDY   A:00 X:07 Y:2C SR:25 SP:FA CYC:1564
90DE  88       DEY        A:00 X:07 Y:2C SR:25 SP:FA CYC:1570
90DF  C0 FF    CPY_IM     A:00 X:07 Y:2B SR:25 SP:FA CYC:1572
90E1  D0 F1    BNE        A:00 X:07 Y:2B SR:24 SP:FA CYC:1574
90D4  E0 01    CPX_IM     A:00 X:07 Y:2B SR:24 SP:FA CYC:1577
90D6  D0 04    BNE        A:00 X:07 Y:2B SR:25 SP:FA CYC:1579
90DC  91 06    STA_INDY   A:00 X:07 Y:2B SR:25 SP:FA CYC:1582
90DE  88       DEY        A:00 X:07 Y:2B SR:25 SP:FA CYC:1588
90DF  C0 FF    CPY_IM     A:00 X:07 Y:2A SR:25 SP:FA CYC:1590
90E1  D0 F1    BNE        A:00 X:07 Y:2A SR:24 SP:FA CYC:1592
90D4  E0 01    CPX_IM     A:00 X:07 Y:2A SR:24 SP:FA CYC:1595
90D6  D0 04    BNE        A:00 X:07 Y:2A SR:25 SP:FA CYC:1597
90DC  91 06    STA_INDY   A:00 X:07 Y:2A SR:25 SP:FA CYC:1600
90DE  88       DEY        A:00 X:07 Y:2A SR:25 SP:FA CYC:1606
90DF  C0 FF    CPY_IM     A:00 X:07 Y:29 SR:25 SP:FA CYC:1608
90E1  D0 F1    BNE        A:00 X:07 Y:29 SR:24 SP:FA CYC:1610
90D4  E0 01    CPX_IM     A:00 X:07 Y:29 SR:24 SP:FA CYC:1613
90D6  D0 04    BNE        A:00 X:07 Y:29 SR:25 SP:FA CYC:1615
90DC  91 06    STA_INDY   A:00 X:07 Y:29 SR:25 SP:FA CYC:1618
90DE  88       DEY        A:00 X:07 Y:29 SR:25 SP:FA CYC:1624
90DF  C0 FF    CPY_IM     A:00 X:07 Y:28 SR:25 SP:FA CYC:1626
90E1  D0 F1    BNE        A:00 X:07 Y:28 SR:24 SP:FA CYC:1628
90D4  E0 01    CPX_IM     A:00 X:07 Y:28 SR:24 SP:FA CYC:1631
90D6  D0 04    BNE        A:00 X:07 Y:28 SR:25 SP:FA CYC:1633
90DC  91 06    STA_INDY   A:00 X:07 Y:28 SR:25 SP:FA CYC:1636
90DE  88       DEY        A:00 X:07 Y:28 SR:25 SP:FA CYC:1642
90DF  C0 FF    CPY_IM     A:00 X:07 Y:27 SR:25 SP:FA CYC:1644
90E1  D0 F1    BNE        A:00 X:07 Y:27 SR:24 SP:FA CYC:1646
90D4  E0 01    CPX_IM     A:00 X:07 Y:27 SR:24 SP:FA CYC:1649
90D6  D0 04    BNE        A:00 X:07 Y:27 SR:25 SP:FA CYC:1651
90DC  91 06    STA_INDY   A:00 X:07 Y:27 SR:25 SP:FA CYC:1654
90DE  88       DEY        A:00 X:07 Y:27 SR:25 SP:FA CYC:1660
90DF  C0 FF    CPY_IM     A:00 X:07 Y:26 SR:25 SP:FA CYC:1662
90E1  D0 F1    BNE        A:00 X:07 Y:26 SR:24 SP:FA CYC:1664
90D4  E0 01    CPX_IM     A:00 X:07 Y:26 SR:24 SP:FA CYC:1667
90D6  D0 04    BNE        A:00 X:07 Y:26 SR:25 SP:FA CYC:1669
90DC  91 06    STA_INDY   A:00 X:07 Y:26 SR:25 SP:FA CYC:1672
90DE  88       DEY        A:00 X:07 Y:26 SR:25 SP:FA CYC:1678
90DF  C0 FF    CPY_IM     A:00 X:07 Y:25 SR:25 SP:FA CYC:1680
90E1  D0 F1    BNE        A:00 X:07 Y:25 SR:24 SP:FA CYC:1682
90D4  E0 01    CPX_IM     A:00 X:07 Y:25 SR:24 SP:FA CYC:1685
90D6  D0 04    BNE        A:00 X:07 Y:25 SR:25 SP:FA CYC:1687
90DC  91 06    STA_INDY   A:00 X:07 Y:25 SR:25 SP:FA CYC:1690
90DE  88       DEY        A:00 X:07 Y:25 SR:25 SP:FA CYC:1696
90DF  C0 FF    CPY_IM     A:00 X:07 Y:24 SR:25 SP:FA CYC:1698
90E1  D0 F1    BNE        A:00 X:07 Y:24 SR:24 SP:FA CYC:1700
90D4  E0 01    CPX_IM     A:00 X:07 Y:24 SR:24 SP:FA CYC:1703
90D6  D0 04    BNE        A:00 X:07 Y:24 SR:25 SP:FA CYC:1705
90DC  91 06    STA_INDY   A:00 X:07 Y:24 SR:25 SP:FA CYC:1708
90DE  88       DEY        A:00 X:07 Y:24 SR:25 SP:FA CYC:1714
90DF  C0 FF    CPY_IM     A:00 X:07 Y:23 SR:25 SP:FA CYC:1716
90E1  D0 F1    BNE        A:00 X:07 Y:23 SR:24 SP:FA CYC:1718
90D4  E0 01    CPX_IM     A:00 X:07 Y:23 SR:24 SP:FA CYC:1721
90D6  D0 04    BNE        A:00 X:07 Y:23 SR:25 SP:FA CYC:1723
90DC  91 06    STA_INDY   A:00 X:07 Y:23 SR:25 SP:FA CYC:1726
90DE  88       DEY        A:00 X:07 Y:23 SR:25 SP:FA CYC:1732
90DF  C0 FF    CPY_IM     A:00 X:07 Y:22 SR:25 SP:FA CYC:1734
90E1  D0 F1    BNE        A:00 X:07 Y:22 SR:24 SP:FA CYC:1736
90D4  E0 01    CPX_IM     A:00 X:07 Y:22 SR:24 SP:FA CYC:1739
90D6  D0 04    BNE        A:00 X:07 Y:22 SR:25 SP:FA CYC:1741
90DC  91 06    STA_INDY   A:00 X:07 Y:22 SR:25 SP:FA CYC:1744
90DE  88       DEY        A:00 X:07 Y:22 SR:25 SP:FA CYC:1750
90DF  C0 FF    CPY_IM     A:00 X:07 Y:21 SR:25 SP:FA CYC:1752
90E1  D0 F1    BNE        A:00 X:07 Y:21 SR:24 SP:FA CYC:1754
90D4  E0 01    CPX_IM     A:00 X:07 Y:21 SR:24 SP:FA CYC:1757
90D6  D0 04    BNE        A:00 X:07 Y:21 SR:25 SP:FA CYC:1759
90DC  91 06    STA_INDY   A:00 X:07 Y:21 SR:25 SP:FA CYC:1762
90DE  88       DEY        A:00 X:07 Y:21 SR:25 SP:FA CYC:1768
90DF  C0 FF    CPY_IM     A:00 X:07 Y:20 SR:25 SP:FA CYC:1770
90E1  D0 F1    BNE        A:00 X:07 Y:20 SR:24 SP:FA CYC:1772
90D4  E0 01    CPX_IM     A:00 X:07 Y:20 SR:24 SP:FA CYC:1775
90D6  D0 04    BNE        A:00 X:07 Y:20 SR:25 SP:FA CYC:1777
90DC  91 06    STA_INDY   A:00 X:07 Y:20 SR:25 SP:FA CYC:1780
90DE  88       DEY        A:00 X:07 Y:20 SR:25 SP:FA CYC:1786
90DF  C0 FF    CPY_IM     A:00 X:07 Y:1F SR:25 SP:FA CYC:1788
90E1  D0 F1    BNE        A:00 X:07 Y:1F SR:24 SP:FA CYC:1790
90D4  E0 01    CPX_IM     A:00 X:07 Y:1F SR:24 SP:FA CYC:1793
90D6  D0 04    BNE        A:00 X:07 Y:1F SR:25 SP:FA CYC:1795
90DC  91 06    STA_INDY   A:00 X:07 Y:1F SR:25 SP:FA CYC:1798
90DE  88       DEY        A:00 X:07 Y:1F SR:25 SP:FA CYC:1804
90DF  C0 FF    CPY_IM     A:00 X:07 Y:1E SR:25 SP:FA CYC:1806
90E1  D0 F1    BNE        A:00 X:07 Y:1E SR:24 SP:FA CYC:1808
90D4  E0 01    CPX_IM     A:00 X:07 Y:1E SR:24 SP:FA CYC:1811
90D6  D0 04    BNE        A:00 X:07 Y:1E SR:25 SP:FA CYC:1813
90DC  91 06    STA_INDY   A:00 X:07 Y:1E SR:25 SP:FA CYC:1816
90DE  88       DEY        A:00 X:07 Y:1E SR:25 SP:FA CYC:1822
90DF  C0 FF    CPY_IM     A:00 X:07 Y:1D SR:25 SP:FA CYC:1824
90E1  D0 F1    BNE        A:00 X:07 Y:1D SR:24 SP:FA CYC:1826
90D4  E0 01    CPX_IM     A:00 X:07 Y:1D SR:24 SP:FA CYC:1829
90D6  D0 04    BNE        A:00 X:07 Y:1D SR:25 SP:FA CYC:1831
90DC  91 06    STA_INDY   A:00 X:07 Y:1D SR:25 SP:FA CYC:1834
90DE  88       DEY        A:00 X:07 Y:1D SR:25 SP:FA CYC:1840
90DF  C0 FF    CPY_IM     A:00 X:07 Y:1C SR:25 SP:FA CYC:1842
90E1  D0 F1    BNE        A:00 X:07 Y:1C SR:24 SP:FA CYC:1844
90D4  E0 01    CPX_IM     A:00 X:07 Y:1C SR:24 SP:FA CYC:1847
90D6  D0 04    BNE        A:00 X:07 Y:1C SR:25 SP:FA CYC:1849
90DC  91 06    STA_INDY   A:00 X:07 Y:1C SR:25 SP:FA CYC:1852
90DE  88       DEY        A:00 X:07 Y:1C SR:25 SP:FA CYC:1858
90DF  C0 FF    CPY_IM     A:00 X:07 Y:1B SR:25 SP:FA CYC:1860
90E1  D0 F1    BNE        A:00 X:07 Y:1B SR:24 SP:FA CYC:1862
90D4  E0 01    CPX_IM     A:00 X:07 Y:1B SR:24 SP:FA CYC:1865
90D6  D0 04    BNE        A:00 X:07 Y:1B SR:25 SP:FA CYC:1867
90DC  91 06    STA_INDY   A:00 X:07 Y:1B SR:25 SP:FA CYC:1870
90DE  88       DEY        A:00 X:07 Y:1B SR:25 SP:FA CYC:1876
90DF  C0 FF    CPY_IM     A:00 X:07 Y:1A SR:25 SP:FA CYC:1878
90E1  D0 F1    BNE        A:00 X:07 Y:1A SR:24 SP:FA CYC:1880
90D4  E0 01    CPX_IM     A:00 X:07 Y:1A SR:24 SP:FA CYC:1883
90D6  D0 04    BNE        A:00 X:07 Y:1A SR:25 SP:FA CYC:1885
90DC  91 06    STA_INDY   A:00 X:07 Y:1A SR:25 SP:FA CYC:1888
90DE  88       DEY        A:00 X:07 Y:1A SR:25 SP:FA CYC:1894
90DF  C0 FF    CPY_IM     A:00 X:07 Y:19 SR:25 SP:FA CYC:1896
90E1  D0 F1    BNE        A:00 X:07 Y:19 SR:24 SP:FA CYC:1898
90D4  E0 01    CPX_IM     A:00 X:07 Y:19 SR:24 SP:FA CYC:1901
90D6  D0 04    BNE        A:00 X:07 Y:19 SR:25 SP:FA CYC:1903
90DC  91 06    STA_INDY   A:00 X:07 Y:19 SR:25 SP:FA CYC:1906
90DE  88       DEY        A:00 X:07 Y:19 SR:25 SP:FA CYC:1912
90DF  C0 FF    CPY_IM     A:00 X:07 Y:18 SR:25 SP:FA CYC:1914
90E1  D0 F1    BNE        A:00 X:07 Y:18 SR:24 SP:FA CYC:1916
90D4  E0 01    CPX_IM     A:00 X:07 Y:18 SR:24 SP:FA CYC:1919
90D6  D0 04    BNE        A:00 X:07 Y:18 SR:25 SP:FA CYC:1921
90DC  91 06    STA_INDY   A:00 X:07 Y:18 SR:25 SP:FA CYC:1924
90DE  88       DEY        A:00 X:07 Y:18 SR:25 SP:FA CYC:1930
90DF  C0 FF    CPY_IM     A:00 X:07 Y:17 SR:25 SP:FA CYC:1932
90E1  D0 F1    BNE        A:00 X:07 Y:17 SR:24 SP:FA CYC:1934
90D4  E0 01    CPX_IM     A:00 X:07 Y:17 SR:24 SP:FA CYC:1937
90D6  D0 04    BNE        A:00 X:07 Y:17 SR:25 SP:FA CYC:1939
90DC  91 06    STA_INDY   A:00 X:07 Y:17 SR:25 SP:FA CYC:1942
90DE  88       DEY        A:00 X:07 Y:17 SR:25 SP:FA CYC:1948
90DF  C0 FF    CPY_IM     A:00 X:07 Y:16 SR:25 SP:FA CYC:1950
90E1  D0 F1    BNE        A:00 X:07 Y:16 SR:24 SP:FA CYC:1952
90D4  E0 01    CPX_IM     A:00 X:07 Y:16 SR:24 SP:FA CYC:1955
90D6  D0 04    BNE        A:00 X:07 Y:16 SR:25 SP:FA CYC:1957
90DC  91 06    STA_INDY   A:00 X:07 Y:16 SR:25 SP:FA CYC:1960
90DE  88       DEY        A:00 X:07 Y:16 SR:25 SP:FA CYC:1966
90DF  C0 FF    CPY_IM     A:00 X:07 Y:15 SR:25 SP:FA CYC:1968
90E1  D0 F1    BNE        A:00 X:07 Y:15 SR:24 SP:FA CYC:1970
90D4  E0 01    CPX_IM     A:00 X:07 Y:15 SR:24 SP:FA CYC:1973
90D6  D0 04    BNE        A:00 X:07 Y:15 SR:25 SP:FA CYC:1975
90DC  91 06    STA_INDY   A:00 X:07 Y:15 SR:25 SP:FA CYC:1978
90DE  88       DEY        A:00 X:07 Y:15 SR:25 SP:FA CYC:1984
90DF  C0 FF    CPY_IM     A:00 X:07 Y:14 SR:25 SP:FA CYC:1986
90E1  D0 F1    BNE        A:00 X:07 Y:14 SR:24 SP:FA CYC:1988
90D4  E0 01    CPX_IM     A:00 X:07 Y:14 SR:24 SP:FA CYC:1991
90D6  D0 04    BNE        A:00 X:07 Y:14 SR:25 SP:FA CYC:1993
90DC  91 06    STA_INDY   A:00 X:07 Y:14 SR:25 SP:FA CYC:1996
90DE  88       DEY        A:00 X:07 Y:14 SR:25 SP:FA CYC:2002
90DF  C0 FF    CPY_IM     A:00 X:07 Y:13 SR:25 SP:FA CYC:2004
90E1  D0 F1    BNE        A:00 X:07 Y:13 SR:24 SP:FA CYC:2006
90D4  E0 01    CPX_IM     A:00 X:07 Y:13 SR:24 SP:FA CYC:2009
90D6  D0 04    BNE        A:00 X:07 Y:13 SR:25 SP:FA CYC:2011
90DC  91 06    STA_INDY   A:00 X:07 Y:13 SR:25 SP:FA CYC:2014
90DE  88       DEY        A:00 X:07 Y:13 SR:25 SP:FA CYC:2020
90DF  C0 FF    CPY_IM     A:00 X:07 Y:12 SR:25 SP:FA CYC:2022
90E1  D0 F1    BNE        A:00 X:07 Y:12 SR:24 SP:FA CYC:2024
90D4  E0 01    CPX_IM     A:00 X:07 Y:12 SR:24 SP:FA CYC:2027
90D6  D0 04    BNE        A:00 X:07 Y:12 SR:25 SP:FA CYC:2029
90DC  91 06    STA_INDY   A:00 X:07 Y:12 SR:25 SP:FA CYC:2032
90DE  88       DEY        A:00 X:07 Y:12 SR:25 SP:FA CYC:2038
90DF  C0 FF    CPY_IM     A:00 X:07 Y:11 SR:25 SP:FA CYC:2040
90E1  D0 F1    BNE        A:00 X:07 Y:11 SR:24 SP:FA CYC:2042
90D4  E0 01    CPX_IM     A:00 X:07 Y:11 SR:24 SP:FA CYC:2045
90D6  D0 04    BNE        A:00 X:07 Y:11 SR:25 SP:FA CYC:2047
90DC  91 06    STA_INDY   A:00 X:07 Y:11 SR:25 SP:FA CYC:2050
90DE  88       DEY        A:00 X:07 Y:11 SR:25 SP:FA CYC:2056
90DF  C0 FF    CPY_IM     A:00 X:07 Y:10 SR:25 SP:FA CYC:2058
90E1  D0 F1    BNE        A:00 X:07 Y:10 SR:24 SP:FA CYC:2060
90D4  E0 01    CPX_IM     A:00 X:07 Y:10 SR:24 SP:FA CYC:2063
90D6  D0 04    BNE        A:00 X:07 Y:10 SR:25 SP:FA CYC:2065
90DC  91 06    STA_INDY   A:00 X:07 Y:10 SR:25 SP:FA CYC:2068
90DE  88       DEY        A:00 X:07 Y:10 SR:25 SP:FA CYC:2074
90DF  C0 FF    CPY_IM     A:00 X:07 Y:0F SR:25 SP:FA CYC:2076
90E1  D0 F1    BNE        A:00 X:07 Y:0F SR:24 SP:FA CYC:2078
90D4  E0 01    CPX_IM     A:00 X:07 Y:0F SR:24 SP:FA CYC:2081
90D6  D0 04    BNE        A:00 X:07 Y:0F SR:25 SP:FA CYC:2083
90DC  91 06    STA_INDY   A:00 X:07 Y:0F SR:25 SP:FA CYC:2086
90DE  88       DEY        A:00 X:07 Y:0F SR:25 SP:FA CYC:2092
90DF  C0 FF    CPY_IM     A:00 X:07 Y:0E SR:25 SP:FA CYC:2094
90E1  D0 F1    BNE        A:00 X:07 Y:0E SR:24 SP:FA CYC:2096
90D4  E0 01    CPX_IM     A:00 X:07 Y:0E SR:24 SP:FA CYC:2099
90D6  D0 04    BNE        A:00 X:07 Y:0E SR:25 SP:FA CYC:2101
90DC  91 06    STA_INDY   A:00 X:07 Y:0E SR:25 SP:FA CYC:2104
90DE  88       DEY        A:00 X:07 Y:0E SR:25 SP:FA CYC:2110
90DF  C0 FF    CPY_IM     A:00 X:07 Y:0D SR:25 SP:FA CYC:2112
90E1  D0 F1    BNE        A:00 X:07 Y:0D SR:24 SP:FA CYC:2114
90D4  E0 01    CPX_IM     A:00 X:07 Y:0D SR:24 SP:FA CYC:2117
90D6  D0 04    BNE        A:00 X:07 Y:0D SR:25 SP:FA CYC:2119
90DC  91 06    STA_INDY   A:00 X:07 Y:0D SR:25 SP:FA CYC:2122
90DE  88       DEY        A:00 X:07 Y:0D SR:25 SP:FA CYC:2128
90DF  C0 FF    CPY_IM     A:00 X:07 Y:0C SR:25 SP:FA CYC:2130
90E1  D0 F1    BNE        A:00 X:07 Y:0C SR:24 SP:FA CYC:2132
90D4  E0 01    CPX_IM     A:00 X:07 Y:0C SR:24 SP:FA CYC:2135
90D6  D0 04    BNE        A:00 X:07 Y:0C SR:25 SP:FA CYC:2137
90DC  91 06    STA_INDY   A:00 X:07 Y:0C SR:25 SP:FA CYC:2140
90DE  88       DEY        A:00 X:07 Y:0C SR:25 SP:FA CYC:2146
90DF  C0 FF    CPY_IM     A:00 X:07 Y:0B SR:25 SP:FA CYC:2148
90E1  D0 F1    BNE        A:00 X:07 Y:0B SR:24 SP:FA CYC:2150
90D4  E0 01    CPX_IM     A:00 X:07 Y:0B SR:24 SP:FA CYC:2153
90D6  D0 04    BNE        A:00 X:07 Y:0B SR:25 SP:FA CYC:2155
90DC  91 06    STA_INDY   A:00 X:07 Y:0B SR:25 SP:FA CYC:2158
90DE  88       DEY        A:00 X:07 Y:0B SR:25 SP:FA CYC:2164
90DF  C0 FF    CPY_IM     A:00 X:07 Y:0A SR:25 SP:FA CYC:2166
90E1  D0 F1    BNE        A:00 X:07 Y:0A SR:24 SP:FA CYC:2168
90D4  E0 01    CPX_IM     A:00 X:07 Y:0A SR:24 SP:FA CYC:2171
90D6  D0 04    BNE        A:00 X:07 Y:0A SR:25 SP:FA CYC:2173
90DC  91 06    STA_INDY   A:00 X:07 Y:0A SR:25 SP:FA CYC:2176
90DE  88       DEY        A:00 X:07 Y:0A SR:25 SP:FA CYC:2182
90DF  C0 FF    CPY_IM     A:00 X:07 Y:09 SR:25 SP:FA CYC:2184
90E1  D0 F1    BNE        A:00 X:07 Y:09 SR:24 SP:FA CYC:2186
90D4  E0 01    CPX_IM     A:00 X:07 Y:09 SR:24 SP:FA CYC:2189
90D6  D0 04    BNE        A:00 X:07 Y:09 SR:25 SP:FA CYC:2191
90DC  91 06    STA_INDY   A:00 X:07 Y:09 SR:25 SP:FA CYC:2194
90DE  88       DEY        A:00 X:07 Y:09 SR:25 SP:FA CYC:2200
90DF  C0 FF    CPY_IM     A:00 X:07 Y:08 SR:25 SP:FA CYC:2202
90E1  D0 F1    BNE        A:00 X:07 Y:08 SR:24 SP:FA CYC:2204
90D4  E0 01    CPX_IM     A:00 X:07 Y:08 SR:24 SP:FA CYC:2207
90D6  D0 04    BNE        A:00 X:07 Y:08 SR:25 SP:FA CYC:2209
90DC  91 06    STA_INDY   A:00 X:07 Y:08 SR:25 SP:FA CYC:2212
90DE  88       DEY        A:00 X:07 Y:08 SR:25 SP:FA CYC:2218
90DF  C0 FF    CPY_IM     A:00 X:07 Y:07 SR:25 SP:FA CYC:2220
90E1  D0 F1    BNE        A:00 X:07 Y:07 SR:24 SP:FA CYC:2222
90D4  E0 01    CPX_IM     A:00 X:07 Y:07 SR:24 SP:FA CYC:2225
90D6  D0 04    BNE        A:00 X:07 Y:07 SR:25 SP:FA CYC:2227
90DC  91 06    STA_INDY   A:00 X:07 Y:07 SR:25 SP:FA CYC:2230
90DE  88       DEY        A:00 X:07 Y:07 SR:25 SP:FA CYC:2236
90DF  C0 FF    CPY_IM     A:00 X:07 Y:06 SR:25 SP:FA CYC:2238
90E1  D0 F1    BNE        A:00 X:07 Y:06 SR:24 SP:FA CYC:2240
90D4  E0 01    CPX_IM     A:00 X:07 Y:06 SR:24 SP:FA CYC:2243
90D6  D0 04    BNE        A:00 X:07 Y:06 SR:25 SP:FA CYC:2245
90DC  91 06    STA_INDY   A:00 X:07 Y:06 SR:25 SP:FA CYC:2248
90DE  88       DEY        A:00 X:07 Y:06 SR:25 SP:FA CYC:2254
90DF  C0 FF    CPY_IM     A:00 X:07 Y:05 SR:25 SP:FA CYC:2256
90E1  D0 F1    BNE        A:00 X:07 Y:05 SR:24 SP:FA CYC:2258
90D4  E0 01    CPX_IM     A:00 X:07 Y:05 SR:24 SP:FA CYC:2261
90D6  D0 04    BNE        A:00 X:07 Y:05 SR:25 SP:FA CYC:2263
90DC  91 06    STA_INDY   A:00 X:07 Y:05 SR:25 SP:FA CYC:2266
90DE  88       DEY        A:00 X:07 Y:05 SR:25 SP:FA CYC:2272
90DF  C0 FF    CPY_IM     A:00 X:07 Y:04 SR:25 SP:FA CYC:2274
90E1  D0 F1    BNE        A:00 X:07 Y:04 SR:24 SP:FA CYC:2276
90D4  E0 01    CPX_IM     A:00 X:07 Y:04 SR:24 SP:FA CYC:2279
90D6  D0 04    BNE        A:00 X:07 Y:04 SR:25 SP:FA CYC:2281
90DC  91 06    STA_INDY   A:00 X:07 Y:04 SR:25 SP:FA CYC:2284
90DE  88       DEY        A:00 X:07 Y:04 SR:25 SP:FA CYC:2290
90DF  C0 FF    CPY_IM     A:00 X:07 Y:03 SR:25 SP:FA CYC:2292
90E1  D0 F1    BNE        A:00 X:07 Y:03 SR:24 SP:FA CYC:2294
90D4  E0 01    CPX_IM     A:00 X:07 Y:03 SR:24 SP:FA CYC:2297
90D6  D0 04    BNE        A:00 X:07 Y:03 SR:25 SP:FA CYC:2299
90DC  91 06    STA_INDY   A:00 X:07 Y:03 SR:25 SP:FA CYC:2302
90DE  88       DEY        A:00 X:07 Y:03 SR:25 SP:FA CYC:2308
90DF  C0 FF    CPY_IM     A:00 X:07 Y:02 SR:25 SP:FA CYC:2310
90E1  D0 F1    BNE        A:00 X:07 Y:02 SR:24 SP:FA CYC:2312
90D4  E0 01    CPX_IM     A:00 X:07 Y:02 SR:24 SP:FA CYC:2315
90D6  D0 04    BNE        A:00 X:07 Y:02 SR:25 SP:FA CYC:2317
90DC  91 06    STA_INDY   A:00 X:07 Y:02 SR:25 SP:FA CYC:2320
90DE  88       DEY        A:00 X:07 Y:02 SR:25 SP:FA CYC:2326
90DF  C0 FF    CPY_IM     A:00 X:07 Y:01 SR:25 SP:FA CYC:2328
90E1  D0 F1    BNE        A:00 X:07 Y:01 SR:24 SP:FA CYC:2330
90D4  E0 01    CPX_IM     A:00 X:07 Y:01 SR:24 SP:FA CYC:2333
90D6  D0 04    BNE        A:00 X:07 Y:01 SR:25 SP:FA CYC:2335
90DC  91 06    STA_INDY   A:00 X:07 Y:01 SR:25 SP:FA CYC:2338
90DE  88       DEY        A:00 X:07 Y:01 SR:25 SP:FA CYC:2344
90DF  C0 FF    CPY_IM     A:00 X:07 Y:00 SR:27 SP:FA CYC:2346
90E1  D0 F1    BNE        A:00 X:07 Y:00 SR:24 SP:FA CYC:2348
90D4  E0 01    CPX_IM     A:00 X:07 Y:00 SR:24 SP:FA CYC:2351
90D6  D0 04    BNE        A:00 X:07 Y:00 SR:25 SP:FA CYC:2353
90DC  91 06    STA_INDY   A:00 X:07 Y:00 SR:25 SP:FA CYC:2356
90DE  88       DEY        A:00 X:07 Y:00 SR:25 SP:FA CYC:2362
90DF  C0 FF    CPY_IM     A:00 X:07 Y:FF SR:A5 SP:FA CYC:2364
90E1  D0 F1    BNE        A:00 X:07 Y:FF SR:27 SP:FA CYC:2366
90E3  CA       DEX        A:00 X:07 Y:FF SR:27 SP:FA CYC:2368
90E4  10 EC    BPL        A:00 X:06 Y:FF SR:25 SP:FA CYC:2370
91D2  8D 22 07 STA_ABS    A:00 X:06 Y:FF SR:25 SP:FA CYC:2373
91D5  A9 80    LDA_IM     A:00 X:06 Y:FF SR:25 SP:FA CYC:2377
91D7  85 FC    STA_ZP     A:80 X:06 Y:FF SR:A5 SP:FA CYC:2379
91D9  CE 5A 07 DEC_ABS    A:80 X:06 Y:FF SR:A5 SP:FA CYC:2382
91DC  10 0B    BPL        A:80 X:06 Y:FF SR:A5 SP:FA CYC:2388
91DE  A9 00    LDA_IM     A:80 X:06 Y:FF SR:A5 SP:FA CYC:2390
91E0  8D 72 07 STA_ABS    A:00 X:06 Y:FF SR:27 SP:FA CYC:2392
91E3  A9 03    LDA_IM     A:00 X:06 Y:FF SR:27 SP:FA CYC:2396
91E5  8D 70 07 STA_ABS    A:03 X:06 Y:FF SR:25 SP:FA CYC:2398
91E8  60       RTS_IMP    A:03 X:06 Y:FF SR:25 SP:FA CYC:2402
8FD4  A0 1F    LDY_IM     A:03 X:06 Y:FF SR:25 SP:FC CYC:2408
8FD6  99 B0 07 STA_ABSY   A:03 X:06 Y:1F SR:25 SP:FC CYC:2410
8FD9  88       DEY        A:03 X:06 Y:1F SR:25 SP:FC CYC:2415
8FDA  10 FA    BPL        A:03 X:06 Y:1E SR:25 SP:FC CYC:2417
90D6  D0 04    BNE        A:03 X:06 Y:1E SR:25 SP:FC CYC:2420
90DC  91 06    STA_INDY   A:03 X:06 Y:1E SR:25 SP:FC CYC:2423
90DE  88       DEY        A:03 X:06 Y:1E SR:25 SP:FC CYC:2429
90DF  C0 FF    CPY_IM     A:03 X:06 Y:1D SR:25 SP:FC CYC:2431
90E1  D0 F1    BNE        A:03 X:06 Y:1D SR:24 SP:FC CYC:2433
90D4  E0 01    CPX_IM     A:03 X:06 Y:1D SR:24 SP:FC CYC:2436
90D6  D0 04    BNE        A:03 X:06 Y:1D SR:25 SP:FC CYC:2438
90DC  91 06    STA_INDY   A:03 X:06 Y:1D SR:25 SP:FC CYC:2441
90DE  88       DEY        A:03 X:06 Y:1D SR:25 SP:FC CYC:2447
90DF  C0 FF    CPY_IM     A:03 X:06 Y:1C SR:25 SP:FC CYC:2449
90E1  D0 F1    BNE        A:03 X:06 Y:1C SR:24 SP:FC CYC:2451
90D4  E0 01    CPX_IM     A:03 X:06 Y:1C SR:24 SP:FC CYC:2454
90D6  D0 04    BNE        A:03 X:06 Y:1C SR:25 SP:FC CYC:2456
90DC  91 06    STA_INDY   A:03 X:06 Y:1C SR:25 SP:FC CYC:2459
90DE  88       DEY        A:03 X:06 Y:1C SR:25 SP:FC CYC:2465
90DF  C0 FF    CPY_IM     A:03 X:06 Y:1B SR:25 SP:FC CYC:2467
90E1  D0 F1    BNE        A:03 X:06 Y:1B SR:24 SP:FC CYC:2469
90D4  E0 01    CPX_IM     A:03 X:06 Y:1B SR:24 SP:FC CYC:2472
90D6  D0 04    BNE        A:03 X:06 Y:1B SR:25 SP:FC CYC:2474
90DC  91 06    STA_INDY   A:03 X:06 Y:1B SR:25 SP:FC CYC:2477
90DE  88       DEY        A:03 X:06 Y:1B SR:25 SP:FC CYC:2483
90DF  C0 FF    CPY_IM     A:03 X:06 Y:1A SR:25 SP:FC CYC:2485
90E1  D0 F1    BNE        A:03 X:06 Y:1A SR:24 SP:FC CYC:2487
90D4  E0 01    CPX_IM     A:03 X:06 Y:1A SR:24 SP:FC CYC:2490
90D6  D0 04    BNE        A:03 X:06 Y:1A SR:25 SP:FC CYC:2492
90DC  91 06    STA_INDY   A:03 X:06 Y:1A SR:25 SP:FC CYC:2495
90DE  88       DEY        A:03 X:06 Y:1A SR:25 SP:FC CYC:2501
90DF  C0 FF    CPY_IM     A:03 X:06 Y:19 SR:25 SP:FC CYC:2503
90E1  D0 F1    BNE        A:03 X:06 Y:19 SR:24 SP:FC CYC:2505
90D4  E0 01    CPX_IM     A:03 X:06 Y:19 SR:24 SP:FC CYC:2508
90D6  D0 04    BNE        A:03 X:06 Y:19 SR:25 SP:FC CYC:2510
90DC  91 06    STA_INDY   A:03 X:06 Y:19 SR:25 SP:FC CYC:2513
90DE  88       DEY        A:03 X:06 Y:19 SR:25 SP:FC CYC:2519
90DF  C0 FF    CPY_IM     A:03 X:06 Y:18 SR:25 SP:FC CYC:2521
90E1  D0 F1    BNE        A:03 X:06 Y:18 SR:24 SP:FC CYC:2523
90D4  E0 01    CPX_IM     A:03 X:06 Y:18 SR:24 SP:FC CYC:2526
90D6  D0 04    BNE        A:03 X:06 Y:18 SR:25 SP:FC CYC:2528
90DC  91 06    STA_INDY   A:03 X:06 Y:18 SR:25 SP:FC CYC:2531
90DE  88       DEY        A:03 X:06 Y:18 SR:25 SP:FC CYC:2537
90DF  C0 FF    CPY_IM     A:03 X:06 Y:17 SR:25 SP:FC CYC:2539
90E1  D0 F1    BNE        A:03 X:06 Y:17 SR:24 SP:FC CYC:2541
90D4  E0 01    CPX_IM     A:03 X:06 Y:17 SR:24 SP:FC CYC:2544
90D6  D0 04    BNE        A:03 X:06 Y:17 SR:25 SP:FC CYC:2546
90DC  91 06    STA_INDY   A:03 X:06 Y:17 SR:25 SP:FC CYC:2549
90DE  88       DEY        A:03 X:06 Y:17 SR:25 SP:FC CYC:2555
90DF  C0 FF    CPY_IM     A:03 X:06 Y:16 SR:25 SP:FC CYC:2557
90E1  D0 F1    BNE        A:03 X:06 Y:16 SR:24 SP:FC CYC:2559
90D4  E0 01    CPX_IM     A:03 X:06 Y:16 SR:24 SP:FC CYC:2562
90D6  D0 04    BNE        A:03 X:06 Y:16 SR:25 SP:FC CYC:2564
90DC  91 06    STA_INDY   A:03 X:06 Y:16 SR:25 SP:FC CYC:2567
90DE  88       DEY        A:03 X:06 Y:16 SR:25 SP:FC CYC:2573
90DF  C0 FF    CPY_IM     A:03 X:06 Y:15 SR:25 SP:FC CYC:2575
90E1  D0 F1    BNE        A:03 X:06 Y:15 SR:24 SP:FC CYC:2577
90D4  E0 01    CPX_IM     A:03 X:06 Y:15 SR:24 SP:FC CYC:2580
90D6  D0 04    BNE        A:03 X:06 Y:15 SR:25 SP:FC CYC:2582
90DC  91 06    STA_INDY   A:03 X:06 Y:15 SR:25 SP:FC CYC:2585
90DE  88       DEY        A:03 X:06 Y:15 SR:25 SP:FC CYC:2591
90DF  C0 FF    CPY_IM     A:03 X:06 Y:14 SR:25 SP:FC CYC:2593
90E1  D0 F1    BNE        A:03 X:06 Y:14 SR:24 SP:FC CYC:2595
90D4  E0 01    CPX_IM     A:03 X:06 Y:14 SR:24 SP:FC CYC:2598
90D6  D0 04    BNE        A:03 X:06 Y:14 SR:25 SP:FC CYC:2600
90DC  91 06    STA_INDY   A:03 X:06 Y:14 SR:25 SP:FC CYC:2603
90DE  88       DEY        A:03 X:06 Y:14 SR:25 SP:FC CYC:2609
90DF  C0 FF    CPY_IM     A:03 X:06 Y:13 SR:25 SP:FC CYC:2611
90E1  D0 F1    BNE        A:03 X:06 Y:13 SR:24 SP:FC CYC:2613
90D4  E0 01    CPX_IM     A:03 X:06 Y:13 SR:24 SP:FC CYC:2616
90D6  D0 04    BNE        A:03 X:06 Y:13 SR:25 SP:FC CYC:2618
90DC  91 06    STA_INDY   A:03 X:06 Y:13 SR:25 SP:FC CYC:2621
90DE  88       DEY        A:03 X:06 Y:13 SR:25 SP:FC CYC:2627
90DF  C0 FF    CPY_IM     A:03 X:06 Y:12 SR:25 SP:FC CYC:2629
90E1  D0 F1    BNE        A:03 X:06 Y:12 SR:24 SP:FC CYC:2631
90D4  E0 01    CPX_IM     A:03 X:06 Y:12 SR:24 SP:FC CYC:2634
90D6  D0 04    BNE        A:03 X:06 Y:12 SR:25 SP:FC CYC:2636
90DC  91 06    STA_INDY   A:03 X:06 Y:12 SR:25 SP:FC CYC:2639
90DE  88       DEY        A:03 X:06 Y:12 SR:25 SP:FC CYC:2645
90DF  C0 FF    CPY_IM     A:03 X:06 Y:11 SR:25 SP:FC CYC:2647
90E1  D0 F1    BNE        A:03 X:06 Y:11 SR:24 SP:FC CYC:2649
90D4  E0 01    CPX_IM     A:03 X:06 Y:11 SR:24 SP:FC CYC:2652
90D6  D0 04    BNE        A:03 X:06 Y:11 SR:25 SP:FC CYC:2654
90DC  91 06    STA_INDY   A:03 X:06 Y:11 SR:25 SP:FC CYC:2657
90DE  88       DEY        A:03 X:06 Y:11 SR:25 SP:FC CYC:2663
90DF  C0 FF    CPY_IM     A:03 X:06 Y:10 SR:25 SP:FC CYC:2665
90E1  D0 F1    BNE        A:03 X:06 Y:10 SR:24 SP:FC CYC:2667
90D4  E0 01    CPX_IM     A:03 X:06 Y:10 SR:24 SP:FC CYC:2670
90D6  D0 04    BNE        A:03 X:06 Y:10 SR:25 SP:FC CYC:2672
90DC  91 06    STA_INDY   A:03 X:06 Y:10 SR:25 SP:FC CYC:2675
90DE  88       DEY        A:03 X:06 Y:10 SR:25 SP:FC CYC:2681
90DF  C0 FF    CPY_IM     A:03 X:06 Y:0F SR:25 SP:FC CYC:2683
90E1  D0 F1    BNE        A:03 X:06 Y:0F SR:24 SP:FC CYC:2685
90D4  E0 01    CPX_IM     A:03 X:06 Y:0F SR:24 SP:FC CYC:2688
90D6  D0 04    BNE        A:03 X:06 Y:0F SR:25 SP:FC CYC:2690
90DC  91 06    STA_INDY   A:03 X:06 Y:0F SR:25 SP:FC CYC:2693
90DE  88       DEY        A:03 X:06 Y:0F SR:25 SP:FC CYC:2699
90DF  C0 FF    CPY_IM     A:03 X:06 Y:0E SR:25 SP:FC CYC:2701
90E1  D0 F1    BNE        A:03 X:06 Y:0E SR:24 SP:FC CYC:2703
90D4  E0 01    CPX_IM     A:03 X:06 Y:0E SR:24 SP:FC CYC:2706
90D6  D0 04    BNE        A:03 X:06 Y:0E SR:25 SP:FC CYC:2708
90DC  91 06    STA_INDY   A:03 X:06 Y:0E SR:25 SP:FC CYC:2711
90DE  88       DEY        A:03 X:06 Y:0E SR:25 SP:FC CYC:2717
90DF  C0 FF    CPY_IM     A:03 X:06 Y:0D SR:25 SP:FC CYC:2719
90E1  D0 F1    BNE        A:03 X:06 Y:0D SR:24 SP:FC CYC:2721
90D4  E0 01    CPX_IM     A:03 X:06 Y:0D SR:24 SP:FC CYC:2724
90D6  D0 04    BNE        A:03 X:06 Y:0D SR:25 SP:FC CYC:2726
90DC  91 06    STA_INDY   A:03 X:06 Y:0D SR:25 SP:FC CYC:2729
90DE  88       DEY        A:03 X:06 Y:0D SR:25 SP:FC CYC:2735
90DF  C0 FF    CPY_IM     A:03 X:06 Y:0C SR:25 SP:FC CYC:2737
90E1  D0 F1    BNE        A:03 X:06 Y:0C SR:24 SP:FC CYC:2739
90D4  E0 01    CPX_IM     A:03 X:06 Y:0C SR:24 SP:FC CYC:2742
90D6  D0 04    BNE        A:03 X:06 Y:0C SR:25 SP:FC CYC:2744
90DC  91 06    STA_INDY   A:03 X:06 Y:0C SR:25 SP:FC CYC:2747
90DE  88       DEY        A:03 X:06 Y:0C SR:25 SP:FC CYC:2753
90DF  C0 FF    CPY_IM     A:03 X:06 Y:0B SR:25 SP:FC CYC:2755
90E1  D0 F1    BNE        A:03 X:06 Y:0B SR:24 SP:FC CYC:2757
90D4  E0 01    CPX_IM     A:03 X:06 Y:0B SR:24 SP:FC CYC:2760
90D6  D0 04    BNE        A:03 X:06 Y:0B SR:25 SP:FC CYC:2762
90DC  91 06    STA_INDY   A:03 X:06 Y:0B SR:25 SP:FC CYC:2765
90DE  88       DEY        A:03 X:06 Y:0B SR:25 SP:FC CYC:2771
90DF  C0 FF    CPY_IM     A:03 X:06 Y:0A SR:25 SP:FC CYC:2773
90E1  D0 F1    BNE        A:03 X:06 Y:0A SR:24 SP:FC CYC:2775
90D4  E0 01    CPX_IM     A:03 X:06 Y:0A SR:24 SP:FC CYC:2778
90D6  D0 04    BNE        A:03 X:06 Y:0A SR:25 SP:FC CYC:2780
90DC  91 06    STA_INDY   A:03 X:06 Y:0A SR:25 SP:FC CYC:2783
90DE  88       DEY        A:03 X:06 Y:0A SR:25 SP:FC CYC:2789
90DF  C0 FF    CPY_IM     A:03 X:06 Y:09 SR:25 SP:FC CYC:2791
90E1  D0 F1    BNE        A:03 X:06 Y:09 SR:24 SP:FC CYC:2793
90D4  E0 01    CPX_IM     A:03 X:06 Y:09 SR:24 SP:FC CYC:2796
90D6  D0 04    BNE        A:03 X:06 Y:09 SR:25 SP:FC CYC:2798
90DC  91 06    STA_INDY   A:03 X:06 Y:09 SR:25 SP:FC CYC:2801
90DE  88       DEY        A:03 X:06 Y:09 SR:25 SP:FC CYC:2807
90DF  C0 FF    CPY_IM     A:03 X:06 Y:08 SR:25 SP:FC CYC:2809
90E1  D0 F1    BNE        A:03 X:06 Y:08 SR:24 SP:FC CYC:2811
90D4  E0 01    CPX_IM     A:03 X:06 Y:08 SR:24 SP:FC CYC:2814
90D6  D0 04    BNE        A:03 X:06 Y:08 SR:25 SP:FC CYC:2816
90DC  91 06    STA_INDY   A:03 X:06 Y:08 SR:25 SP:FC CYC:2819
90DE  88       DEY        A:03 X:06 Y:08 SR:25 SP:FC CYC:2825
90DF  C0 FF    CPY_IM     A:03 X:06 Y:07 SR:25 SP:FC CYC:2827
90E1  D0 F1    BNE        A:03 X:06 Y:07 SR:24 SP:FC CYC:2829
90D4  E0 01    CPX_IM     A:03 X:06 Y:07 SR:24 SP:FC CYC:2832
90D6  D0 04    BNE        A:03 X:06 Y:07 SR:25 SP:FC CYC:2834
90DC  91 06    STA_INDY   A:03 X:06 Y:07 SR:25 SP:FC CYC:2837
90DE  88       DEY        A:03 X:06 Y:07 SR:25 SP:FC CYC:2843
90DF  C0 FF    CPY_IM     A:03 X:06 Y:06 SR:25 SP:FC CYC:2845
90E1  D0 F1    BNE        A:03 X:06 Y:06 SR:24 SP:FC CYC:2847
90D4  E0 01    CPX_IM     A:03 X:06 Y:06 SR:24 SP:FC CYC:2850
90D6  D0 04    BNE        A:03 X:06 Y:06 SR:25 SP:FC CYC:2852
90DC  91 06    STA_INDY   A:03 X:06 Y:06 SR:25 SP:FC CYC:2855
90DE  88       DEY        A:03 X:06 Y:06 SR:25 SP:FC CYC:2861
90DF  C0 FF    CPY_IM     A:03 X:06 Y:05 SR:25 SP:FC CYC:2863
90E1  D0 F1    BNE        A:03 X:06 Y:05 SR:24 SP:FC CYC:2865
90D4  E0 01    CPX_IM     A:03 X:06 Y:05 SR:24 SP:FC CYC:2868
90D6  D0 04    BNE        A:03 X:06 Y:05 SR:25 SP:FC CYC:2870
90DC  91 06    STA_INDY   A:03 X:06 Y:05 SR:25 SP:FC CYC:2873
90DE  88       DEY        A:03 X:06 Y:05 SR:25 SP:FC CYC:2879
90DF  C0 FF    CPY_IM     A:03 X:06 Y:04 SR:25 SP:FC CYC:2881
90E1  D0 F1    BNE        A:03 X:06 Y:04 SR:24 SP:FC CYC:2883
90D4  E0 01    CPX_IM     A:03 X:06 Y:04 SR:24 SP:FC CYC:2886
90D6  D0 04    BNE        A:03 X:06 Y:04 SR:25 SP:FC CYC:2888
90DC  91 06    STA_INDY   A:03 X:06 Y:04 SR:25 SP:FC CYC:2891
90DE  88       DEY        A:03 X:06 Y:04 SR:25 SP:FC CYC:2897
90DF  C0 FF    CPY_IM     A:03 X:06 Y:03 SR:25 SP:FC CYC:2899
90E1  D0 F1    BNE        A:03 X:06 Y:03 SR:24 SP:FC CYC:2901
90D4  E0 01    CPX_IM     A:03 X:06 Y:03 SR:24 SP:FC CYC:2904
90D6  D0 04    BNE        A:03 X:06 Y:03 SR:25 SP:FC CYC:2906
90DC  91 06    STA_INDY   A:03 X:06 Y:03 SR:25 SP:FC CYC:2909
90DE  88       DEY        A:03 X:06 Y:03 SR:25 SP:FC CYC:2915
90DF  C0 FF    CPY_IM     A:03 X:06 Y:02 SR:25 SP:FC CYC:2917
90E1  D0 F1    BNE        A:03 X:06 Y:02 SR:24 SP:FC CYC:2919
90D4  E0 01    CPX_IM     A:03 X:06 Y:02 SR:24 SP:FC CYC:2922
90D6  D0 04    BNE        A:03 X:06 Y:02 SR:25 SP:FC CYC:2924
90DC  91 06    STA_INDY   A:03 X:06 Y:02 SR:25 SP:FC CYC:2927
90DE  88       DEY        A:03 X:06 Y:02 SR:25 SP:FC CYC:2933
90DF  C0 FF    CPY_IM     A:03 X:06 Y:01 SR:25 SP:FC CYC:2935
90E1  D0 F1    BNE        A:03 X:06 Y:01 SR:24 SP:FC CYC:2937
90D4  E0 01    CPX_IM     A:03 X:06 Y:01 SR:24 SP:FC CYC:2940
90D6  D0 04    BNE        A:03 X:06 Y:01 SR:25 SP:FC CYC:2942
90DC  91 06    STA_INDY   A:03 X:06 Y:01 SR:25 SP:FC CYC:2945
90DE  88       DEY        A:03 X:06 Y:01 SR:25 SP:FC CYC:2951
90DF  C0 FF    CPY_IM     A:03 X:06 Y:00 SR:27 SP:FC CYC:2953
90E1  D0 F1    BNE        A:03 X:06 Y:00 SR:24 SP:FC CYC:2955
90D4  E0 01    CPX_IM     A:03 X:06 Y:00 SR:24 SP:FC CYC:2958
90D6  D0 04    BNE        A:03 X:06 Y:00 SR:25 SP:FC CYC:2960
90DC  91 06    STA_INDY   A:03 X:06 Y:00 SR:25 SP:FC CYC:2963
90DE  88       DEY        A:03 X:06 Y:00 SR:25 SP:FC CYC:2969
90DF  C0 FF    CPY_IM     A:03 X:06 Y:FF SR:A5 SP:FC CYC:2971
90E1  D0 F1    BNE        A:03 X:06 Y:FF SR:27 SP:FC CYC:2973
90E3  CA       DEX        A:03 X:06 Y:FF SR:27 SP:FC CYC:2975
90E4  10 EC    BPL        A:03 X:05 Y:FF SR:25 SP:FC CYC:2977
91D2  8D 22 07 STA_ABS    A:03 X:05 Y:FF SR:25 SP:FC CYC:2980
91D5  A9 80    LDA_IM     A:03 X:05 Y:FF SR:25 SP:FC CYC:2984
91D7  85 FC    STA_ZP     A:80 X:05 Y:FF SR:A5 SP:FC CYC:2986
91D9  CE 5A 07 DEC_ABS    A:80 X:05 Y:FF SR:A5 SP:FC CYC:2989
91DC  10 0B    BPL        A:80 X:05 Y:FF SR:A5 SP:FC CYC:2995
91DE  A9 00    LDA_IM     A:80 X:05 Y:FF SR:A5 SP:FC CYC:2997
91E0  8D 72 07 STA_ABS    A:00 X:05 Y:FF SR:27 SP:FC CYC:2999
91E3  A9 03    LDA_IM     A:00 X:05 Y:FF SR:27 SP:FC CYC:3003
91E5  8D 70 07 STA_ABS    A:03 X:05 Y:FF SR:25 SP:FC CYC:3005
91E8  60       RTS_IMP    A:03 X:05 Y:FF SR:25 SP:FC CYC:3009
C178  AD 02 20 LDA_ABS    A:03 X:05 Y:FF SR:25 SP:FE CYC:3015
C17B  68       PLA        A:00 X:05 Y:FF SR:27 SP:FE CYC:3019
C17C  09 80    ORA_IM     A:00 X:05 Y:FF SR:27 SP:FF CYC:3023
C17E  8D 00 20 STA_ABS    A:80 X:05 Y:FF SR:A5 SP:FF CYC:3025
C181  40       RTI_IMP    A:80 X:05 Y:FF SR:A5 SP:FF CYC:3029
